<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />

<title>Oracle Graph Visualization Example</title>

<link rel="stylesheet" href="/content/alta.css" />
<link rel="stylesheet" href="/content/styles.css" />
<link rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2210.1.0/images/iconfont/ojuxIconFont.css" />

<script type="module">
import * as ogvt from '/content/index.js';

const styles = {
  edge: {
    color: 'lightgray',
    label: '${properties.AMOUNT}'
  },
  'edge:hover': {
    color: 'orange'
  },
  vertex: {
    "size":12,
    "label":"${properties.NAME} ${properties.ID}",
    "color":"${interpolate.discrete('properties.ACCT_TYPE', '#d5445a', '#6d2f5f', '#25314c', '#244f54', '#449287')}",
    "icon":"oj-ux-ico-user-available"
  },
  'vertex:hover': {
    color: 'orange',
    label: '${properties.ID} type ${properties.ACCT_TYPE}'
  },
};

const expand = async (ids) => {
  return fetch('/hr/neighbors?ids=' + ids).then((response) => {
    return response.json();
  }).then((json) => {
    return {
      ...visualization.data,
      ...json.graph
    }
  });
};

const visualization = new GraphVisualization({
  target: document.getElementById('graphviz'),
  props: {
    data: { vertices: {}, edges: {} },
    styles,
    expand,
    settings: { layout: 'hierarchical' },
    featureFlags: {
      exploration: {
        expand: false,
        focus: true,
        group: true,
        ungroup: true,
        drop: true,
        undo: true,
        redo: true,
        reset: true
      },
      modes: {
        interaction: true,
        fitToScreen: true,
        sticky: true
      },
      pagination: false
    }
  }
});

Array.from(document.getElementsByClassName('layout-btn')).forEach((btn) => {
  btn.onclick = () => {
    visualization.settings = { layout: btn.id };
  };
});

const sourceInput = document.getElementById('source');
const destinationInput = document.getElementById('destination');
const queryBtn = document.getElementById('query');
const vizSection = document.getElementById('visualization');
queryBtn.onclick = () => {
  vizSection.style.display = 'none';
  queryBtn.disabled = true;
  fetch('/exeQuery1?source=' + sourceInput.value+'&destination='+destinationInput.value).then((response) => {
    return response.json();
  }).then((json) => {
    vizSection.style.display = 'block';
    queryBtn.disabled = false;
    visualization.data = json.graph;
    console.log(json.graph);
  });
};


</script>
</head>
<body>
  <div class="container">
    <div class="example" style="width: 800px">
       
      <h3><img src="/content/springboot.png" alt="Springboot Logo" width="50" height="50"> Springboot + Oracle Graph Visualization</h3>
      <div id="query-section">
        
        <label for="email">Pahts from:</label>
        <input type="text" id="source" value="380" />
        <label for="email">To:</label>
        <input type="text" id="destination" value="786" />
        <button id="query">Show</button>
      </div>
      <div id="visualization">
        <div style="height: 600px" id="graphviz"></div>
        <label for="layouts">
          Choose Layout:
        </label>
        <div id="layouts" class="buttons" style="padding: 10px">
          <button class="layout-btn" id="hierarchical">Hierarchical</button>
          <button class="layout-btn" id="circle">Circle</button>
          <button class="layout-btn" id="concentric">Concentric</button>
          <button class="layout-btn" id="grid">Grid</button>
          <button class="layout-btn" id="force">Force</button>
          <button class="layout-btn" id="random">Random</button>
          <button class="layout-btn" id="radial">Radial</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
