

Generar un certificado nuevo con validez de 10 años y con nombres alternativos de host. El comando es el siguiente:
 
$ keytool -genkey -alias pgx -keyalg RSA -validity 3650 -dname "CN=localhost,O=myorganization,OU=myou,L=mylocation,ST=Madrid,C=ES" -ext "SAN=IP:127.0.0.1,DNS:localhost.localdomain,DNS:localhost"  -keystore server_keystore3.jks
Enter keystore password:
Re-enter new password:
 
Inspecciono el nuevo certificado para comprobar la validez y los nombres alternativos:
 
$ keytool -list -v -keystore server_keystore3.jks
Enter keystore password:
Keystore type: PKCS12
Keystore provider: SUN
 
Your keystore contains 1 entry
 
Alias name: pgx
Creation date: Jan 12, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=iaas21c, O=myorganization, OU=myou, L=mylocation, ST=California, C=US
Issuer: CN=iaas21c, O=myorganization, OU=myou, L=mylocation, ST=California, C=US
Serial number: 31dfea71
Valid from: Thu Jan 12 15:57:27 GMT 2023 until: Sun Jan 09 15:57:27 GMT 2033
Certificate fingerprints:
                SHA1: FF:94:67:F5:B0:63:3E:A0:48:51:AE:90:5D:E0:FE:63:10:2B:93:82
                SHA256: 3F:E7:E7:20:85:29:80:91:BC:24:5E:55:03:6C:C0:D2:9B:A2:F8:06:0D:BB:D7:E9:CF:E6:CB:DE:78:21:B5:D9
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3
 
Extensions:
 
#1: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  IPAddress: 10.0.1.207
  IPAddress: 127.0.0.1
  DNSName: iaas21c
  DNSName: iaas21c.subnet.vcn.oraclevcn.com
  DNSName: localhost
]
 
#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 07 E7 68 7C 15 8E A7 62   27 99 53 33 97 BF 72 26  ..h....b'.S3..r&
0010: E6 6A 27 C0                                        .j'.
]
]
 
 
 
*******************************************
 
Paro el pgx y configuro el nuevo jks:
 
"server_keystore": "/etc/oracle/graph/server_keystore3.jks",
 
Instalo el nuevo jks en el JDK del PGX (que en mi caso es el mismo que uso para mi app cliente)
 
$ keytool -importkeystore -srckeystore /etc/oracle/graph/server_keystore3.jks -destkeystore $JAVA_HOME/lib/security/cacerts -deststorepass changeit -srcstorepass changeit -noprompt
Importing keystore /etc/oracle/graph/server_keystore3.jks to /usr/java/jdk-11.0.17/lib/security/cacerts...
Warning: Overwriting existing alias pgx in destination keystore
Entry for alias pgx successfully imported.
Import command completed:  1 entries successfully imported, 0 entries failed or cancelled
 
Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore /usr/java/jdk-11.0.17/lib/security/cacerts -destkeystore /usr/java/jdk-11.0.17/lib/security/cacerts -deststoretype pkcs12".


El navegador muestra los alt names y la fecha de expiración correctamente.
 
Con estos cambios, una aplicación cliente que usa el JDK con el jks importado, conecta usando localhost y iaas21c como hostname. Lo mismo para el GraphViz.


# Crear un pem desde el jks

[opc@iaas21c notebooks]$ keytool -importkeystore -srckeystore server_keystore3.jks -destkeystore cacert.p12 -srcstoretype jks -deststoretype pkcs12
Importing keystore server_keystore3.jks to cacert.p12...
Enter destination keystore password:
Re-enter new password:
Enter source keystore password:
Entry for alias pgx successfully imported.
Import command completed:  1 entries successfully imported, 0 entries failed or cancelled
[opc@iaas21c notebooks]$ openssl pkcs12 -in cacert.p12 -out cacert.pem
Enter Import Password:
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase: