
create or replace function pgx_get_token (user in varchar2, pass in varchar2) return clob
  is
  l_var clob;
  l_token varchar2(4000);
  url_login varchar2(4000) := 'https://localhost:7007/auth/token';
  template_login varchar2(4000) := '{"username": "$user","password": "$pass","createSession": true}';
  content varchar2(4000);

begin
	-- login to get token
	apex_web_service.g_request_headers(1).name := 'Content-Type';
	apex_web_service.g_request_headers(1).value := 'application/json';
	apex_web_service.g_request_headers(2).name := 'Accept';
	apex_web_service.g_request_headers(2).value := 'application/json; charset=UTF-8';
        content := replace( template_login, '$user', user );
        content := replace( content, '$pass', pass );
	l_var := apex_web_service.make_rest_request(
	 p_url => url_login,
	 p_http_method => 'POST',
	 p_body => content
        );

	APEX_JSON.parse(l_var);
	l_token := APEX_JSON.get_varchar2(p_path => 'access_token');
	--DBMS_OUTPUT.put_line('Token: ' || l_token);
    return l_token;
end;

select  pgx_get_token ('graph','oracle') as token from dual;

create or replace function pgx_get_graph (token in varchar2, pgql in varchar2) return clob
  is
  l_var clob;
  l_graph clob;
  url_query varchar2(4000) := 'https://localhost:7007/v2/runQuery';
  template_query varchar2(4000) := '{"statements": ["$pgql"],"driver": "GRAPH_SERVER_PGX","formatter": "GVT","parameters": {"dynamicSampling": 2,"parallel": 8,"start": 0,"size": 100},"visualize": true}';
  content varchar2(4000);

begin
    -- run query
	apex_web_service.g_request_headers(1).name := 'Content-Type';
	apex_web_service.g_request_headers(1).value := 'application/json';
	apex_web_service.g_request_headers(2).name := 'Accept';
	apex_web_service.g_request_headers(2).value := 'application/json; charset=UTF-8';
	apex_web_service.g_request_headers(3).name := 'Authorization';
	apex_web_service.g_request_headers(3).value := 'Bearer ' || token;
        content := replace( template_query, '$pgql', pgql );
	l_var := apex_web_service.make_rest_request(
	 p_url => url_query,
	 p_http_method => 'POST',
	 p_body => content
        );

	select json_value(l_var ,'$.results[0].result' returning clob) into l_graph from dual;
	select json_query(l_graph, '$.graph' returning clob) into l_var from dual;
	return l_var;

  end;

select  get_graph ('graph','oracle','SELECT e FROM MATCH ()-[e]->() ON CORA2 LIMIT 10') as token from dual;


create or replace function pgx_bankpv_get_paths (token in varchar2, source in varchar2, destination in varchar2) return clob
  is
  l_var clob;
  template_query varchar2(4000) := 'SELECT a1, b, a2 FROM MATCH TOP 3 SHORTEST (e1) (-[r]->(v))+ (e2) ONE ROW PER STEP (a1, b, a2) ON bankpv WHERE e1.ID = $source AND e2.ID = $destination';
  content varchar2(4000);

begin

    content := replace( template_query, '$source', source );
	content := replace( content, '$destination', destination );
	select  pgx_get_graph (token, content) into l_var from dual;
	return l_var;

end;


create or replace function get_graph (user in varchar2, pass in varchar2, pgql in varchar2) return clob
  is
  l_var clob;
  l_graph clob;
  l_token varchar2(4000);
  url_login varchar2(4000) := 'https://localhost:7007/auth/token';
  url_query varchar2(4000) := 'https://localhost:7007/v2/runQuery';
  template_login varchar2(4000) := '{"username": "$user","password": "$pass","createSession": true}';
  template_query varchar2(4000) := '{"statements": ["$pgql"],"driver": "GRAPH_SERVER_PGX","formatter": "GVT","parameters": {"dynamicSampling": 2,"parallel": 8,"start": 0,"size": 100},"visualize": true}';
  content varchar2(4000);

begin

	-- login to get token
	apex_web_service.g_request_headers(1).name := 'Content-Type';
	apex_web_service.g_request_headers(1).value := 'application/json';
	apex_web_service.g_request_headers(2).name := 'Accept';
	apex_web_service.g_request_headers(2).value := 'application/json; charset=UTF-8';
        content := replace( template_login, '$user', user );
        content := replace( content, '$pass', pass );
	l_var := apex_web_service.make_rest_request(
	 p_url => url_login,
	 p_http_method => 'POST',
	 p_body => content
        );

	APEX_JSON.parse(l_var);
	l_token := APEX_JSON.get_varchar2(p_path => 'access_token');
	--DBMS_OUTPUT.put_line('Token: ' || l_token);

        -- run query
	apex_web_service.g_request_headers(1).name := 'Content-Type';
	apex_web_service.g_request_headers(1).value := 'application/json';
	apex_web_service.g_request_headers(2).name := 'Accept';
	apex_web_service.g_request_headers(2).value := 'application/json; charset=UTF-8';
	apex_web_service.g_request_headers(3).name := 'Authorization';
	apex_web_service.g_request_headers(3).value := 'Bearer ' || l_token;
        content := replace( template_query, '$pgql', pgql );
	l_var := apex_web_service.make_rest_request(
	 p_url => url_query,
	 p_http_method => 'POST',
	 p_body => content
        );

	--APEX_JSON.parse(l_var);
        --DBMS_OUTPUT.put_line('Result: ' || APEX_JSON.get_varchar2(p_path => 'results'));
	--l_graph := APEX_JSON.get_clob(p_path => 'results[1]');
        --DBMS_OUTPUT.put_line('Result: ' || l_var);

       select json_value(l_var ,'$.results[0].result' returning clob) into l_graph from dual;
       select json_query(l_graph, '$.graph' returning clob) into l_var from dual;
       return l_var;

  end;

select  get_graph ('graph','oracle','SELECT e FROM MATCH ()-[e]->() ON CORA2 LIMIT 10') as token from dual;


with GRAPH as
(
select json_value(get_graph ('graph','oracle','SELECT e FROM MATCH ()-[e]->() ON CORA2 LIMIT 10'),'$.results[0].result') as result from dual 
)
select json_query(result, '$.graph') from graph;


select json_value('{"results": [{"a":1, "c":"s"},{"b": "{\"b1\":1,\"b2\":2}"}]}','$.results[1].b') from dual;

{"results":[{"pgqlStatement":"SELECT e FROM MATCH ()-[e]->() ON CORA2 LIMIT 10","result":"{\"schema\":null,\"name\":\"CORA2\",\"resultSetId\":\"pgql_28\",\"graph\":{\"vertices\":[{\"id\":\"CORA_CONTENT(34979)\",\"properties\":{\"PAPER_ID\":\"34979.0\",\"LABEL\":\"Theory\"}},{\"id\":\"CORA_CONTENT(1061127)\",\"properties\":{\"PAPER_ID\":\"1061127.0\",\"LABEL\":\"Rule_Learning\"}},{\"id\":\"CORA_CONTENT(12182)\",\"properties\":{\"PAPER_ID\":\"12182.0\",\"LABEL\":\"Theory\"}},{\"id\":\"CORA_CONTENT(86258)\",\"properties\":{\"PAPER_ID\":\"86258.0\",\"LABEL\":\"Theory\"}},{\"id\":\"CORA_CONTENT(114)\",\"properties\":{\"PAPER_ID\":\"114.0\",\"LABEL\":\"Reinforcement_Learning\"}},{\"id\":\"CORA_CONTENT(1106418)\",\"properties\":{\"PAPER_ID\":\"1106418.0\",\"LABEL\":\"Theory\"}},{\"id\":\"CORA_CONTENT(10531)\",\"properties\":{\"PAPER_ID\":\"10531.0\",\"LABEL\":\"Neural_Networks\"}},{\"id\":\"CORA_CONTENT(1102850)\",\"properties\":{\"PAPER_ID\":\"1102850.0\",\"LABEL\":\"Neural_Networks\"}},{\"id\":\"CORA_CONTENT(2440)\",\"properties\":{\"PAPER_ID\":\"2440.0\",\"LABEL\":\"Rule_Learning\"}},{\"id\":\"CORA_CONTENT(31336)\",\"properties\":{\"PAPER_ID\":\"31336.0\",\"LABEL\":\"Neural_Networks\"}},{\"id\":\"CORA_CONTENT(31353)\",\"properties\":{\"PAPER_ID\":\"31353.0\",\"LABEL\":\"Neural_Networks\"}},{\"id\":\"CORA_CONTENT(1106406)\",\"properties\":{\"PAPER_ID\":\"1106406.0\",\"LABEL\":\"Reinforcement_Learning\"}},{\"id\":\"CORA_CONTENT(6169)\",\"properties\":{\"PAPER_ID\":\"6169.0\",\"LABEL\":\"Reinforcement_Learning\"}},{\"id\":\"CORA_CONTENT(27203)\",\"properties\":{\"PAPER_ID\":\"27203.0\",\"LABEL\":\"Theory\"}}],\"edges\":[{\"id\":\"CORA_CITES(4366)\",\"properties\":[],\"source\":\"CORA_CONTENT(1106418)\",\"target\":\"CORA_CONTENT(86258)\"},{\"id\":\"CORA_CITES(3409)\",\"properties\":[],\"source\":\"CORA_CONTENT(1106418)\",\"target\":\"CORA_CONTENT(34979)\"},{\"id\":\"CORA_CITES(173)\",\"properties\":[],\"source\":\"CORA_CONTENT(31336)\",\"target\":\"CORA_CONTENT(10531)\"},{\"id\":\"CORA_CITES(3068)\",\"properties\":[],\"source\":\"CORA_CONTENT(1106418)\",\"target\":\"CORA_CONTENT(27203)\"},{\"id\":\"CORA_CITES(239)\",\"properties\":[],\"source\":\"CORA_CONTENT(1106418)\",\"target\":\"CORA_CONTENT(12182)\"},{\"id\":\"CORA_CITES(1134)\",\"properties\":[],\"source\":\"CORA_CONTENT(1106406)\",\"target\":\"CORA_CONTENT(114)\"},{\"id\":\"CORA_CITES(2148)\",\"properties\":[],\"source\":\"CORA_CONTENT(1106406)\",\"target\":\"CORA_CONTENT(6169)\"},{\"id\":\"CORA_CITES(3281)\",\"properties\":[],\"source\":\"CORA_CONTENT(31336)\",\"target\":\"CORA_CONTENT(31353)\"},{\"id\":\"CORA_CITES(1529)\",\"properties\":[],\"source\":\"CORA_CONTENT(1061127)\",\"target\":\"CORA_CONTENT(2440)\"},{\"id\":\"CORA_CITES(168)\",\"properties\":[],\"source\":\"CORA_CONTENT(1102850)\",\"target\":\"CORA_CONTENT(10531)\"}],\"numResults\":10},\"table\":\"E\\nPgxEdge[provider=CORA_CITES,key=168,ID=CORA_CITES(168)]\\nPgxEdge[provider=CORA_CITES,key=4366,ID=CORA_CITES(4366)]\\nPgxEdge[provider=CORA_CITES,key=239,ID=CORA_CITES(239)]\\nPgxEdge[provider=CORA_CITES,key=3068,ID=CORA_CITES(3068)]\\nPgxEdge[provider=CORA_CITES,key=3409,ID=CORA_CITES(3409)]\\nPgxEdge[provider=CORA_CITES,key=3281,ID=CORA_CITES(3281)]\\nPgxEdge[provider=CORA_CITES,key=173,ID=CORA_CITES(173)]\\nPgxEdge[provider=CORA_CITES,key=1529,ID=CORA_CITES(1529)]\\nPgxEdge[provider=CORA_CITES,key=1134,ID=CORA_CITES(1134)]\\nPgxEdge[provider=CORA_CITES,key=2148,ID=CORA_CITES(2148)]\"}","success":true,"error":null,"started":1695981971526,"ended":1695981972137}]}

declare
l_var clob;
l_token varchar2(4000);
begin

apex_web_service.g_request_headers (1).name := 'Content-Type';
apex_web_service.g_request_headers(1).value := 'application/json';
l_var := apex_web_service.make_rest_request(
p_url => 'https://localhost:7007/auth/token',
p_http_method => 'POST',
p_body =>'{"username": "graph","password": "oracle","createSession": true}');

APEX_JSON.parse(l_var);
l_token := APEX_JSON.get_varchar2(p_path => 'access_token');
DBMS_OUTPUT.put_line('Token: ' || l_token);
end;





create or replace function get_graph_test (user in varchar2, pass in varchar2, pgql in varchar2) return clob
  is
  l_var clob;
  l_graph clob;
  l_token varchar2(4000);
  url_login varchar2(4000) := 'https://localhost:7007/auth/token';
  url_query varchar2(4000) := 'https://localhost:7007/v2/runQuery';
  template_login varchar2(4000) := '{"username": "$user","password": "$pass","createSession": true}';
  template_query varchar2(4000) := '{"statements": ["$pgql"],"driver": "GRAPH_SERVER_PGX","formatter": "GVT","parameters": {"dynamicSampling": 2,"parallel": 8,"start": 0,"size": 100},"visualize": true}';
  content varchar2(4000);

begin

	-- login to get token
	apex_web_service.g_request_headers(1).name := 'Content-Type';
	apex_web_service.g_request_headers(1).value := 'application/json';
	apex_web_service.g_request_headers(2).name := 'Accept';
	apex_web_service.g_request_headers(2).value := 'application/json; charset=UTF-8';
        content := replace( template_login, '$user', user );
        content := replace( content, '$pass', pass );
	l_var := apex_web_service.make_rest_request(
	 p_url => url_login,
	 p_http_method => 'POST',
	 p_body => content
        );

	APEX_JSON.parse(l_var);
	l_token := APEX_JSON.get_varchar2(p_path => 'access_token');
	--DBMS_OUTPUT.put_line('Token: ' || l_token);

        -- run query
	apex_web_service.g_request_headers(1).name := 'Content-Type';
	apex_web_service.g_request_headers(1).value := 'application/json';
	apex_web_service.g_request_headers(2).name := 'Accept';
	apex_web_service.g_request_headers(2).value := 'application/json; charset=UTF-8';
	apex_web_service.g_request_headers(3).name := 'Authorization';
	apex_web_service.g_request_headers(3).value := 'Bearer ' || l_token;
        content := replace( template_query, '$pgql', pgql );
	l_var := apex_web_service.make_rest_request(
	 p_url => url_query,
	 p_http_method => 'POST',
	 p_body => content
        );


	--APEX_JSON.parse(l_var);
        --DBMS_OUTPUT.put_line('Result: ' || APEX_JSON.get_varchar2(p_path => 'results'));
	--l_graph := APEX_JSON.get_clob(p_path => 'results[1]');
        --DBMS_OUTPUT.put_line('Result: ' || l_var);

       select json_value(l_var ,'$.results[0].result' returning clob) into l_graph from dual;
       select json_query(l_graph, '$.graph' returning clob) into l_var from dual;
       return l_var;

  end;


select  get_graph_test ('graph','oracle','SELECT e FROM MATCH ()-[e]->() ON CORA2 LIMIT 10') as token from dual;


with GRAPH as
(
select json_value(get_graph_test ('graph','oracle','SELECT e FROM MATCH ()-[e]->() ON CORA2 LIMIT 20'),'$.results[0].result' returning clob) as result from dual 
)
select json_query(result, '$.graph') from graph;

