<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 800px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 800px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"group": "ACCOUNT", "id": 2000, "label": 2000, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 101, "label": "Sonia", "shape": "star", "size": 30, "title": "Sonia"}, {"group": "ACCOUNT", "id": 2020, "label": 2020, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 120, "label": "Juan Manuel", "shape": "star", "size": 30, "title": "Juan Manuel"}, {"group": "ACCOUNT", "id": 2024, "label": 2024, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 124, "label": "Pio", "shape": "star", "size": 30, "title": "Pio"}, {"group": "ACCOUNT", "id": 2028, "label": 2028, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 128, "label": "Isabel", "shape": "star", "size": 30, "title": "Isabel"}, {"group": "ACCOUNT", "id": 2032, "label": 2032, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 132, "label": "Idoia", "shape": "star", "size": 30, "title": "Idoia"}, {"group": "ACCOUNT", "id": 2036, "label": 2036, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 136, "label": "Julia", "shape": "star", "size": 30, "title": "Julia"}, {"group": "ACCOUNT", "id": 2040, "label": 2040, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 140, "label": "Carlos", "shape": "star", "size": 30, "title": "Carlos"}, {"group": "ACCOUNT", "id": 2044, "label": 2044, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 144, "label": "Unai", "shape": "star", "size": 30, "title": "Unai"}, {"group": "ACCOUNT", "id": 2048, "label": 2048, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 148, "label": "Godofredo", "shape": "star", "size": 30, "title": "Godofredo"}, {"group": "ACCOUNT", "id": 2052, "label": 2052, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 152, "label": "Pedro", "shape": "star", "size": 30, "title": "Pedro"}, {"group": "ACCOUNT", "id": 2056, "label": 2056, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 156, "label": "Sof\u00eda", "shape": "star", "size": 30, "title": "Sof\u00eda"}, {"group": "ACCOUNT", "id": 2060, "label": 2060, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 160, "label": "Monica", "shape": "star", "size": 30, "title": "Monica"}, {"group": "ACCOUNT", "id": 2064, "label": 2064, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 164, "label": "Paula", "shape": "star", "size": 30, "title": "Paula"}, {"group": "ACCOUNT", "id": 2068, "label": 2068, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 168, "label": "Julieta", "shape": "star", "size": 30, "title": "Julieta"}, {"group": "ACCOUNT", "id": 2072, "label": 2072, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 172, "label": "Luz", "shape": "star", "size": 30, "title": "Luz"}, {"group": "ACCOUNT", "id": 2076, "label": 2076, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 176, "label": "Milagros", "shape": "star", "size": 30, "title": "Milagros"}, {"group": "ACCOUNT", "id": 2080, "label": 2080, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 180, "label": "Olivia", "shape": "star", "size": 30, "title": "Olivia"}, {"group": "ACCOUNT", "id": 2084, "label": 2084, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 184, "label": "Erica", "shape": "star", "size": 30, "title": "Erica"}, {"group": "ACCOUNT", "id": 2088, "label": 2088, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 188, "label": "Nuria", "shape": "star", "size": 30, "title": "Nuria"}, {"group": "ACCOUNT", "id": 2092, "label": 2092, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 192, "label": "Iker", "shape": "star", "size": 30, "title": "Iker"}, {"group": "ACCOUNT", "id": 2096, "label": 2096, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 196, "label": "Marco", "shape": "star", "size": 30, "title": "Marco"}, {"group": "ACCOUNT", "id": 2100, "label": 2100, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 200, "label": "Sonia", "shape": "star", "size": 30, "title": "Sonia"}, {"group": "ACCOUNT", "id": 2104, "label": 2104, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 204, "label": "Ofelia", "shape": "star", "size": 30, "title": "Ofelia"}, {"group": "ACCOUNT", "id": 2108, "label": 2108, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 208, "label": "Cristina", "shape": "star", "size": 30, "title": "Cristina"}, {"group": "ACCOUNT", "id": 2112, "label": 2112, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 212, "label": "Juana", "shape": "star", "size": 30, "title": "Juana"}, {"group": "ACCOUNT", "id": 2116, "label": 2116, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 216, "label": "Gregorio", "shape": "star", "size": 30, "title": "Gregorio"}, {"group": "ACCOUNT", "id": 2120, "label": 2120, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 220, "label": "Dana", "shape": "star", "size": 30, "title": "Dana"}, {"group": "ACCOUNT", "id": 2001, "label": 2001, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 100, "label": "Juan", "shape": "star", "size": 30, "title": "Juan"}, {"group": "ACCOUNT", "id": 2021, "label": 2021, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 121, "label": "Lara", "shape": "star", "size": 30, "title": "Lara"}, {"group": "ACCOUNT", "id": 2025, "label": 2025, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 125, "label": "Pedro", "shape": "star", "size": 30, "title": "Pedro"}, {"group": "ACCOUNT", "id": 2029, "label": 2029, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 129, "label": "Irene", "shape": "star", "size": 30, "title": "Irene"}, {"group": "ACCOUNT", "id": 2033, "label": 2033, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 133, "label": "Manolo", "shape": "star", "size": 30, "title": "Manolo"}, {"group": "ACCOUNT", "id": 2037, "label": 2037, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 137, "label": "Pablo", "shape": "star", "size": 30, "title": "Pablo"}, {"group": "ACCOUNT", "id": 2041, "label": 2041, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 141, "label": "Imelda", "shape": "star", "size": 30, "title": "Imelda"}, {"group": "ACCOUNT", "id": 2045, "label": 2045, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 145, "label": "Jose Carlos", "shape": "star", "size": 30, "title": "Jose Carlos"}, {"group": "ACCOUNT", "id": 2049, "label": 2049, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 149, "label": "Norberto", "shape": "star", "size": 30, "title": "Norberto"}, {"group": "ACCOUNT", "id": 2053, "label": 2053, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 153, "label": "Serena", "shape": "star", "size": 30, "title": "Serena"}, {"group": "ACCOUNT", "id": 2057, "label": 2057, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 157, "label": "Camila", "shape": "star", "size": 30, "title": "Camila"}, {"group": "ACCOUNT", "id": 2061, "label": 2061, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 161, "label": "Luc\u00eda", "shape": "star", "size": 30, "title": "Luc\u00eda"}, {"group": "ACCOUNT", "id": 2065, "label": 2065, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 165, "label": "Purificaci\u00f3n", "shape": "star", "size": 30, "title": "Purificaci\u00f3n"}, {"group": "ACCOUNT", "id": 2069, "label": 2069, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 169, "label": "Cristina", "shape": "star", "size": 30, "title": "Cristina"}, {"group": "ACCOUNT", "id": 2073, "label": 2073, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 173, "label": "Carlos", "shape": "star", "size": 30, "title": "Carlos"}, {"group": "ACCOUNT", "id": 2077, "label": 2077, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 177, "label": "David", "shape": "star", "size": 30, "title": "David"}, {"group": "ACCOUNT", "id": 2081, "label": 2081, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 181, "label": "Bernarda", "shape": "star", "size": 30, "title": "Bernarda"}, {"group": "ACCOUNT", "id": 2085, "label": 2085, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 185, "label": "Leonardo", "shape": "star", "size": 30, "title": "Leonardo"}, {"group": "ACCOUNT", "id": 2089, "label": 2089, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 189, "label": "Beatriz", "shape": "star", "size": 30, "title": "Beatriz"}, {"group": "ACCOUNT", "id": 2093, "label": 2093, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 193, "label": "Dar\u00edo", "shape": "star", "size": 30, "title": "Dar\u00edo"}, {"group": "ACCOUNT", "id": 2097, "label": 2097, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 197, "label": "Pedro", "shape": "star", "size": 30, "title": "Pedro"}, {"group": "ACCOUNT", "id": 2101, "label": 2101, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 201, "label": "Luisa", "shape": "star", "size": 30, "title": "Luisa"}, {"group": "ACCOUNT", "id": 2105, "label": 2105, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 205, "label": "Luz", "shape": "star", "size": 30, "title": "Luz"}, {"group": "ACCOUNT", "id": 2109, "label": 2109, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 209, "label": "Fina", "shape": "star", "size": 30, "title": "Fina"}, {"group": "ACCOUNT", "id": 2113, "label": 2113, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 213, "label": "Lidia", "shape": "star", "size": 30, "title": "Lidia"}, {"group": "ACCOUNT", "id": 2117, "label": 2117, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 217, "label": "Carla", "shape": "star", "size": 30, "title": "Carla"}, {"group": "ACCOUNT", "id": 2002, "label": 2002, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 102, "label": "Mateo", "shape": "star", "size": 30, "title": "Mateo"}, {"group": "ACCOUNT", "id": 2022, "label": 2022, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 122, "label": "Pepa", "shape": "star", "size": 30, "title": "Pepa"}, {"group": "ACCOUNT", "id": 2026, "label": 2026, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 126, "label": "In\u00e9s", "shape": "star", "size": 30, "title": "In\u00e9s"}, {"group": "ACCOUNT", "id": 2030, "label": 2030, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 130, "label": "Luis", "shape": "star", "size": 30, "title": "Luis"}, {"group": "ACCOUNT", "id": 2034, "label": 2034, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 134, "label": "Montserrat", "shape": "star", "size": 30, "title": "Montserrat"}, {"group": "ACCOUNT", "id": 2038, "label": 2038, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 138, "label": "Pilar", "shape": "star", "size": 30, "title": "Pilar"}, {"group": "ACCOUNT", "id": 2042, "label": 2042, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 142, "label": "Francisco", "shape": "star", "size": 30, "title": "Francisco"}, {"group": "ACCOUNT", "id": 2046, "label": 2046, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 146, "label": "Cipriano", "shape": "star", "size": 30, "title": "Cipriano"}, {"group": "ACCOUNT", "id": 2050, "label": 2050, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 150, "label": "Agust\u00edn", "shape": "star", "size": 30, "title": "Agust\u00edn"}, {"group": "ACCOUNT", "id": 2054, "label": 2054, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 154, "label": "Mar", "shape": "star", "size": 30, "title": "Mar"}, {"group": "ACCOUNT", "id": 2058, "label": 2058, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 158, "label": "Lola", "shape": "star", "size": 30, "title": "Lola"}, {"group": "ACCOUNT", "id": 2062, "label": 2062, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 162, "label": "Jennifer", "shape": "star", "size": 30, "title": "Jennifer"}, {"group": "ACCOUNT", "id": 2066, "label": 2066, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 166, "label": "Asunci\u00f3n", "shape": "star", "size": 30, "title": "Asunci\u00f3n"}, {"group": "ACCOUNT", "id": 2070, "label": 2070, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 170, "label": "Ruth", "shape": "star", "size": 30, "title": "Ruth"}, {"group": "ACCOUNT", "id": 2074, "label": 2074, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 174, "label": "Ofelia", "shape": "star", "size": 30, "title": "Ofelia"}, {"group": "ACCOUNT", "id": 2078, "label": 2078, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 178, "label": "Fernando", "shape": "star", "size": 30, "title": "Fernando"}, {"group": "ACCOUNT", "id": 2082, "label": 2082, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 182, "label": "Fernanda", "shape": "star", "size": 30, "title": "Fernanda"}, {"group": "ACCOUNT", "id": 2086, "label": 2086, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 186, "label": "Manuela", "shape": "star", "size": 30, "title": "Manuela"}, {"group": "ACCOUNT", "id": 2090, "label": 2090, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 190, "label": "Gimena", "shape": "star", "size": 30, "title": "Gimena"}, {"group": "ACCOUNT", "id": 2094, "label": 2094, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 194, "label": "Santos", "shape": "star", "size": 30, "title": "Santos"}, {"group": "ACCOUNT", "id": 2098, "label": 2098, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 198, "label": "Sonia", "shape": "star", "size": 30, "title": "Sonia"}, {"group": "ACCOUNT", "id": 2102, "label": 2102, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 202, "label": "Esther", "shape": "star", "size": 30, "title": "Esther"}, {"group": "ACCOUNT", "id": 2106, "label": 2106, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 206, "label": "Estefan\u00eda", "shape": "star", "size": 30, "title": "Estefan\u00eda"}, {"group": "ACCOUNT", "id": 2110, "label": 2110, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 210, "label": "Oliva", "shape": "star", "size": 30, "title": "Oliva"}, {"group": "ACCOUNT", "id": 2114, "label": 2114, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 214, "label": "Seraf\u00edn", "shape": "star", "size": 30, "title": "Seraf\u00edn"}, {"group": "ACCOUNT", "id": 2118, "label": 2118, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 218, "label": "Felipe", "shape": "star", "size": 30, "title": "Felipe"}, {"group": "ACCOUNT", "id": 2023, "label": 2023, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 123, "label": "Lisardo", "shape": "star", "size": 30, "title": "Lisardo"}, {"group": "ACCOUNT", "id": 2027, "label": 2027, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 127, "label": "Vidal", "shape": "star", "size": 30, "title": "Vidal"}, {"group": "ACCOUNT", "id": 2031, "label": 2031, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 131, "label": "Guillermo", "shape": "star", "size": 30, "title": "Guillermo"}, {"group": "ACCOUNT", "id": 2035, "label": 2035, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 135, "label": "Pedro", "shape": "star", "size": 30, "title": "Pedro"}, {"group": "ACCOUNT", "id": 2039, "label": 2039, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 139, "label": "Bel\u00e9n", "shape": "star", "size": 30, "title": "Bel\u00e9n"}, {"group": "ACCOUNT", "id": 2043, "label": 2043, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 143, "label": "Jose Juan", "shape": "star", "size": 30, "title": "Jose Juan"}, {"group": "ACCOUNT", "id": 2047, "label": 2047, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 147, "label": "Eusebio", "shape": "star", "size": 30, "title": "Eusebio"}, {"group": "ACCOUNT", "id": 2051, "label": 2051, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 151, "label": "Segundo", "shape": "star", "size": 30, "title": "Segundo"}, {"group": "ACCOUNT", "id": 2055, "label": 2055, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 155, "label": "Elena", "shape": "star", "size": 30, "title": "Elena"}, {"group": "ACCOUNT", "id": 2059, "label": 2059, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 159, "label": "Lidia", "shape": "star", "size": 30, "title": "Lidia"}, {"group": "ACCOUNT", "id": 2063, "label": 2063, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 163, "label": "Petra", "shape": "star", "size": 30, "title": "Petra"}, {"group": "ACCOUNT", "id": 2067, "label": 2067, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 167, "label": "Matilde", "shape": "star", "size": 30, "title": "Matilde"}, {"group": "ACCOUNT", "id": 2071, "label": 2071, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 171, "label": "Martina", "shape": "star", "size": 30, "title": "Martina"}, {"group": "ACCOUNT", "id": 2075, "label": 2075, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 175, "label": "Filomena", "shape": "star", "size": 30, "title": "Filomena"}, {"group": "ACCOUNT", "id": 2079, "label": 2079, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 179, "label": "Francis", "shape": "star", "size": 30, "title": "Francis"}, {"group": "ACCOUNT", "id": 2083, "label": 2083, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 183, "label": "Mar\u00eda", "shape": "star", "size": 30, "title": "Mar\u00eda"}, {"group": "ACCOUNT", "id": 2087, "label": 2087, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 187, "label": "Miguel", "shape": "star", "size": 30, "title": "Miguel"}, {"group": "ACCOUNT", "id": 2091, "label": 2091, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 191, "label": "Amable", "shape": "star", "size": 30, "title": "Amable"}, {"group": "ACCOUNT", "id": 2095, "label": 2095, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 195, "label": "David", "shape": "star", "size": 30, "title": "David"}, {"group": "ACCOUNT", "id": 2099, "label": 2099, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 199, "label": "Angeles", "shape": "star", "size": 30, "title": "Angeles"}, {"group": "ACCOUNT", "id": 2103, "label": 2103, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 203, "label": "Ramiro", "shape": "star", "size": 30, "title": "Ramiro"}, {"group": "ACCOUNT", "id": 2107, "label": 2107, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 207, "label": "Esperanza", "shape": "star", "size": 30, "title": "Esperanza"}, {"group": "ACCOUNT", "id": 2111, "label": 2111, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 211, "label": "Mamen", "shape": "star", "size": 30, "title": "Mamen"}, {"group": "ACCOUNT", "id": 2115, "label": 2115, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 215, "label": "Demetrio", "shape": "star", "size": 30, "title": "Demetrio"}, {"group": "ACCOUNT", "id": 2119, "label": 2119, "shape": "dot", "size": 10, "title": ""}, {"group": "CUSTOMER", "id": 219, "label": "Ana", "shape": "star", "size": 30, "title": "Ana"}, {"group": "UNSECUREDLOAN", "id": 7000, "label": 7000, "shape": "dot", "size": 10, "title": ""}, {"group": "UNSECUREDLOAN", "id": 7001, "label": 7001, "shape": "dot", "size": 10, "title": ""}, {"group": "CREDITCARD", "id": 3002, "label": 3002, "shape": "dot", "size": 10, "title": ""}, {"group": "SSN", "id": 6001, "label": "241-23-4567", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5000, "label": "Majadahonda", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4000, "label": "555-555-5555", "shape": "square", "size": 20}, {"group": "SSN", "id": 6057, "label": "244-36-3121", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5052, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4025, "label": "555-555-6125", "shape": "square", "size": 20}, {"group": "SSN", "id": 6065, "label": "254-33-3324", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5060, "label": "Villamanta", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4040, "label": "555-555-6140", "shape": "square", "size": 20}, {"group": "PHONENUMBER", "id": 4037, "label": "555-555-6137", "shape": "square", "size": 20}, {"group": "SSN", "id": 6085, "label": "254-30-3587", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5080, "label": "Parla", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4073, "label": "555-555-6173", "shape": "square", "size": 20}, {"group": "SSN", "id": 6089, "label": "254-36-3506", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5084, "label": "Navalcarnero", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4024, "label": "555-555-6124", "shape": "square", "size": 20}, {"group": "PHONENUMBER", "id": 4021, "label": "555-555-6121", "shape": "square", "size": 20}, {"group": "PHONENUMBER", "id": 4061, "label": "555-555-6161", "shape": "square", "size": 20}, {"group": "SSN", "id": 6093, "label": "254-34-3358", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5088, "label": "Villamantilla", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4066, "label": "555-555-6166", "shape": "square", "size": 20}, {"group": "SSN", "id": 6105, "label": "262-33-3155", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5100, "label": "Navalagamella", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4043, "label": "555-555-6143", "shape": "square", "size": 20}, {"group": "CREDITCARD", "id": 3003, "label": 3003, "shape": "dot", "size": 10, "title": ""}, {"group": "SSN", "id": 6000, "label": "241-23-1234", "shape": "triangle", "size": 20}, {"group": "SSN", "id": 6030, "label": "244-37-3099", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5025, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4062, "label": "555-555-6162", "shape": "square", "size": 20}, {"group": "SSN", "id": 6050, "label": "244-35-3528", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5045, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4022, "label": "555-555-6122", "shape": "square", "size": 20}, {"group": "SSN", "id": 6058, "label": "244-33-3295", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5053, "label": "Coslada", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4034, "label": "555-555-6134", "shape": "square", "size": 20}, {"group": "SSN", "id": 6062, "label": "254-36-3613", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5057, "label": "Valdemoro", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4083, "label": "555-555-6183", "shape": "square", "size": 20}, {"group": "SSN", "id": 6078, "label": "254-33-3437", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5073, "label": "Las Rozas de Madrid", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4063, "label": "555-555-6163", "shape": "square", "size": 20}, {"group": "SSN", "id": 6090, "label": "254-34-3645", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5085, "label": "Sevilla la Nueva", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4059, "label": "555-555-6159", "shape": "square", "size": 20}, {"group": "PHONENUMBER", "id": 4002, "label": "555-555-1234", "shape": "square", "size": 20}, {"group": "SSN", "id": 6047, "label": "244-36-3289", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5042, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4039, "label": "555-555-6139", "shape": "square", "size": 20}, {"group": "SSN", "id": 6055, "label": "244-32-3143", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5050, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4050, "label": "555-555-6150", "shape": "square", "size": 20}, {"group": "PHONENUMBER", "id": 4082, "label": "555-555-6182", "shape": "square", "size": 20}, {"group": "SSN", "id": 6079, "label": "254-37-3622", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5074, "label": "Aldea del Fresno", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4072, "label": "555-555-6172", "shape": "square", "size": 20}, {"group": "SSN", "id": 6083, "label": "254-34-3154", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5078, "label": "Gri\u00f1\u00f3n", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4074, "label": "555-555-6174", "shape": "square", "size": 20}, {"group": "SSN", "id": 6036, "label": "244-31-3852", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5031, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4054, "label": "555-555-6154", "shape": "square", "size": 20}, {"group": "SSN", "id": 6040, "label": "244-35-3622", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5035, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4052, "label": "555-555-6152", "shape": "square", "size": 20}, {"group": "SSN", "id": 6048, "label": "244-35-3335", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5043, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4028, "label": "555-555-6128", "shape": "square", "size": 20}, {"group": "SSN", "id": 6076, "label": "254-30-3506", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5071, "label": "Las Rozas de Madrid", "shape": "diamond", "size": 20}, {"group": "PHONENUMBER", "id": 4049, "label": "555-555-6149", "shape": "square", "size": 20}, {"group": "PHONENUMBER", "id": 4078, "label": "555-555-6178", "shape": "square", "size": 20}, {"group": "SSN", "id": 6025, "label": "244-33-3445", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5020, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6029, "label": "244-35-3872", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5024, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6033, "label": "244-30-3554", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5028, "label": "Las Rozas de Madrid", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6037, "label": "244-30-3425", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5032, "label": "Las Rozas de Madrid", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6041, "label": "244-35-3746", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5036, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6045, "label": "244-32-3375", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5040, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6049, "label": "244-32-3226", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5044, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6053, "label": "244-32-3220", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5048, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6061, "label": "254-30-3084", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5056, "label": "Morata de Taju\u00f1a", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6069, "label": "254-34-3304", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5064, "label": "Aranjuez", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6073, "label": "254-35-3550", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5068, "label": "Valdemaqueda", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6077, "label": "254-33-3676", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5072, "label": "Villamanta", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6081, "label": "254-32-3321", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5076, "label": "Valdemoro", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6097, "label": "254-33-3448", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5092, "label": "Serracines", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6101, "label": "262-36-3024", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5096, "label": "Alalpardo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6109, "label": "262-30-3266", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5104, "label": "Brunete", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6113, "label": "262-36-3734", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5108, "label": "Zarzalejo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6117, "label": "262-34-3781", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5112, "label": "Robledondo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6121, "label": "262-31-3383", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5116, "label": "El Pimpollar", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6125, "label": "262-34-3818", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5120, "label": "Robledo de Chavela", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6026, "label": "244-33-3835", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5021, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6034, "label": "244-34-3499", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5029, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6038, "label": "244-30-3512", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5033, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6042, "label": "244-33-3334", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5037, "label": "Las Rozas de Madrid", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6046, "label": "244-37-3355", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5041, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6054, "label": "244-32-3377", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5049, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6066, "label": "254-36-3706", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5061, "label": "Aranjuez", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6070, "label": "254-36-3545", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5065, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6074, "label": "254-30-3098", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5069, "label": "Aranjuez", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6082, "label": "254-30-3318", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5077, "label": "Valdemoro", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6086, "label": "254-36-3640", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5081, "label": "Navalcarnero", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6094, "label": "254-35-3269", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5089, "label": "Ajalvir", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6098, "label": "254-37-3313", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5093, "label": "Algete", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6102, "label": "262-36-3528", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5097, "label": "Villanueva de la Ca\u00f1ada", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6106, "label": "262-32-3817", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5101, "label": "Navalagamella", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6110, "label": "262-32-3823", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5105, "label": "La Estaci\u00f3n", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6114, "label": "262-30-3810", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5109, "label": "Zarzalejo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6118, "label": "262-34-3078", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5113, "label": "Robledondo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6122, "label": "262-35-3327", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5117, "label": "Las Navas del Marqu\u00e9s", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6027, "label": "244-36-3059", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5022, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6031, "label": "244-36-3040", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5026, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6035, "label": "244-33-3419", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5030, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6039, "label": "244-30-3520", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5034, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6043, "label": "244-32-3314", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5038, "label": "Las Rozas de Madrid", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6051, "label": "244-30-3383", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5046, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6059, "label": "244-31-3735", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5054, "label": "Mejorada del Campo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6063, "label": "254-36-3526", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5058, "label": "Loeches", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6067, "label": "254-35-3436", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5062, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6071, "label": "254-33-3527", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5066, "label": "Las Rozas de Madrid", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6075, "label": "254-35-3059", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5070, "label": "Villanueva de la Ca\u00f1ada", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6087, "label": "254-37-3077", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5082, "label": "Parla", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6091, "label": "254-33-3562", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5086, "label": "Sevilla la Nueva", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6095, "label": "254-34-3247", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5090, "label": "Alcal\u00e1 de Henares", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6099, "label": "254-36-3857", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5094, "label": "Algete", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6103, "label": "262-31-3071", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5098, "label": "Valdeolmos", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6107, "label": "262-34-3666", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5102, "label": "Fresnedillas de la Oliva", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6111, "label": "262-35-3568", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5106, "label": "Navalespino", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6115, "label": "262-30-3821", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5110, "label": "El Escorial", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6119, "label": "262-35-3776", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5114, "label": "Santa Mar\u00eda de la Alameda", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6123, "label": "262-36-3643", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5118, "label": "Valdemaqueda", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6028, "label": "244-30-3446", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5023, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6032, "label": "244-37-3858", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5027, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6044, "label": "244-34-3233", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5039, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6052, "label": "244-36-3691", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5047, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6056, "label": "244-35-3217", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5051, "label": "Villanueva del Pardillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6060, "label": "254-30-3490", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5055, "label": "Loeches", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6064, "label": "254-30-3695", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5059, "label": "Aldea del Fresno", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6068, "label": "254-31-3876", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5063, "label": "Las Rozas de Madrid", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6072, "label": "254-35-3764", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5067, "label": "Villafranca del Castillo", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6080, "label": "254-36-3146", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5075, "label": "Aldea del Fresno", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6084, "label": "254-33-3731", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5079, "label": "Parla", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6088, "label": "254-35-3651", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5083, "label": "Navalcarnero", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6092, "label": "254-30-3246", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5087, "label": "Villamanta", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6096, "label": "254-37-3872", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5091, "label": "Meco", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6100, "label": "262-36-3498", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5095, "label": "Brunete", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6104, "label": "262-34-3085", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5099, "label": "La Pizarrera", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6108, "label": "262-30-3025", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5103, "label": "La Estaci\u00f3n", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6112, "label": "262-35-3636", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5107, "label": "El Pimpollar", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6116, "label": "262-30-3257", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5111, "label": "San Lorenzo del Escorial", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6120, "label": "262-34-3720", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5115, "label": "Navalespino", "shape": "diamond", "size": 20}, {"group": "SSN", "id": 6124, "label": "262-36-3545", "shape": "triangle", "size": 20}, {"group": "ADDRESS", "id": 5119, "label": "Robledo de Chavela", "shape": "diamond", "size": 20}, {"group": "CUSTOMER", "id": 221, "label": "Joseba", "shape": "star", "size": 30, "title": "Joseba"}, {"group": "SSN", "id": 6126, "label": "262-36-3248", "shape": "triangle", "size": 20}, {"group": "CUSTOMER", "id": 222, "label": "Sime\u00f3n", "shape": "star", "size": 30, "title": "Sime\u00f3n"}, {"group": "SSN", "id": 6127, "label": "262-37-3440", "shape": "triangle", "size": 20}, {"group": "CUSTOMER", "id": 223, "label": "Gloria", "shape": "star", "size": 30, "title": "Gloria"}, {"group": "SSN", "id": 6128, "label": "262-32-3120", "shape": "triangle", "size": 20}]);
        edges = new vis.DataSet([{"from": 2000, "to": 101, "weight": 5}, {"from": 2020, "to": 120, "weight": 5}, {"from": 2024, "to": 124, "weight": 5}, {"from": 2028, "to": 128, "weight": 5}, {"from": 2032, "to": 132, "weight": 5}, {"from": 2036, "to": 136, "weight": 5}, {"from": 2040, "to": 140, "weight": 5}, {"from": 2044, "to": 144, "weight": 5}, {"from": 2048, "to": 148, "weight": 5}, {"from": 2052, "to": 152, "weight": 5}, {"from": 2056, "to": 156, "weight": 5}, {"from": 2060, "to": 160, "weight": 5}, {"from": 2064, "to": 164, "weight": 5}, {"from": 2068, "to": 168, "weight": 5}, {"from": 2072, "to": 172, "weight": 5}, {"from": 2076, "to": 176, "weight": 5}, {"from": 2080, "to": 180, "weight": 5}, {"from": 2084, "to": 184, "weight": 5}, {"from": 2088, "to": 188, "weight": 5}, {"from": 2092, "to": 192, "weight": 5}, {"from": 2096, "to": 196, "weight": 5}, {"from": 2100, "to": 200, "weight": 5}, {"from": 2104, "to": 204, "weight": 5}, {"from": 2108, "to": 208, "weight": 5}, {"from": 2112, "to": 212, "weight": 5}, {"from": 2116, "to": 216, "weight": 5}, {"from": 2120, "to": 220, "weight": 5}, {"from": 2001, "to": 100, "weight": 5}, {"from": 2021, "to": 121, "weight": 5}, {"from": 2025, "to": 125, "weight": 5}, {"from": 2029, "to": 129, "weight": 5}, {"from": 2033, "to": 133, "weight": 5}, {"from": 2037, "to": 137, "weight": 5}, {"from": 2041, "to": 141, "weight": 5}, {"from": 2045, "to": 145, "weight": 5}, {"from": 2049, "to": 149, "weight": 5}, {"from": 2053, "to": 153, "weight": 5}, {"from": 2057, "to": 157, "weight": 5}, {"from": 2061, "to": 161, "weight": 5}, {"from": 2065, "to": 165, "weight": 5}, {"from": 2069, "to": 169, "weight": 5}, {"from": 2073, "to": 173, "weight": 5}, {"from": 2077, "to": 177, "weight": 5}, {"from": 2081, "to": 181, "weight": 5}, {"from": 2085, "to": 185, "weight": 5}, {"from": 2089, "to": 189, "weight": 5}, {"from": 2093, "to": 193, "weight": 5}, {"from": 2097, "to": 197, "weight": 5}, {"from": 2101, "to": 201, "weight": 5}, {"from": 2105, "to": 205, "weight": 5}, {"from": 2109, "to": 209, "weight": 5}, {"from": 2113, "to": 213, "weight": 5}, {"from": 2117, "to": 217, "weight": 5}, {"from": 2002, "to": 102, "weight": 5}, {"from": 2022, "to": 122, "weight": 5}, {"from": 2026, "to": 126, "weight": 5}, {"from": 2030, "to": 130, "weight": 5}, {"from": 2034, "to": 134, "weight": 5}, {"from": 2038, "to": 138, "weight": 5}, {"from": 2042, "to": 142, "weight": 5}, {"from": 2046, "to": 146, "weight": 5}, {"from": 2050, "to": 150, "weight": 5}, {"from": 2054, "to": 154, "weight": 5}, {"from": 2058, "to": 158, "weight": 5}, {"from": 2062, "to": 162, "weight": 5}, {"from": 2066, "to": 166, "weight": 5}, {"from": 2070, "to": 170, "weight": 5}, {"from": 2074, "to": 174, "weight": 5}, {"from": 2078, "to": 178, "weight": 5}, {"from": 2082, "to": 182, "weight": 5}, {"from": 2086, "to": 186, "weight": 5}, {"from": 2090, "to": 190, "weight": 5}, {"from": 2094, "to": 194, "weight": 5}, {"from": 2098, "to": 198, "weight": 5}, {"from": 2102, "to": 202, "weight": 5}, {"from": 2106, "to": 206, "weight": 5}, {"from": 2110, "to": 210, "weight": 5}, {"from": 2114, "to": 214, "weight": 5}, {"from": 2118, "to": 218, "weight": 5}, {"from": 2023, "to": 123, "weight": 5}, {"from": 2027, "to": 127, "weight": 5}, {"from": 2031, "to": 131, "weight": 5}, {"from": 2035, "to": 135, "weight": 5}, {"from": 2039, "to": 139, "weight": 5}, {"from": 2043, "to": 143, "weight": 5}, {"from": 2047, "to": 147, "weight": 5}, {"from": 2051, "to": 151, "weight": 5}, {"from": 2055, "to": 155, "weight": 5}, {"from": 2059, "to": 159, "weight": 5}, {"from": 2063, "to": 163, "weight": 5}, {"from": 2067, "to": 167, "weight": 5}, {"from": 2071, "to": 171, "weight": 5}, {"from": 2075, "to": 175, "weight": 5}, {"from": 2079, "to": 179, "weight": 5}, {"from": 2083, "to": 183, "weight": 5}, {"from": 2087, "to": 187, "weight": 5}, {"from": 2091, "to": 191, "weight": 5}, {"from": 2095, "to": 195, "weight": 5}, {"from": 2099, "to": 199, "weight": 5}, {"from": 2103, "to": 203, "weight": 5}, {"from": 2107, "to": 207, "weight": 5}, {"from": 2111, "to": 211, "weight": 5}, {"from": 2115, "to": 215, "weight": 5}, {"from": 2119, "to": 219, "weight": 5}, {"from": 7000, "to": 101, "weight": 5}, {"from": 7001, "to": 102, "weight": 5}, {"from": 100, "to": 3002, "weight": 5}, {"from": 100, "to": 6001, "weight": 5}, {"from": 100, "to": 5000, "weight": 5}, {"from": 100, "to": 4000, "weight": 5}, {"from": 152, "to": 6057, "weight": 5}, {"from": 152, "to": 5052, "weight": 5}, {"from": 152, "to": 4025, "weight": 5}, {"from": 160, "to": 6065, "weight": 5}, {"from": 160, "to": 5060, "weight": 5}, {"from": 160, "to": 4040, "weight": 5}, {"from": 160, "to": 4037, "weight": 5}, {"from": 180, "to": 6085, "weight": 5}, {"from": 180, "to": 5080, "weight": 5}, {"from": 180, "to": 4073, "weight": 5}, {"from": 184, "to": 6089, "weight": 5}, {"from": 184, "to": 5084, "weight": 5}, {"from": 184, "to": 4024, "weight": 5}, {"from": 184, "to": 4021, "weight": 5}, {"from": 184, "to": 4061, "weight": 5}, {"from": 188, "to": 6093, "weight": 5}, {"from": 188, "to": 5088, "weight": 5}, {"from": 188, "to": 4066, "weight": 5}, {"from": 200, "to": 6105, "weight": 5}, {"from": 200, "to": 5100, "weight": 5}, {"from": 200, "to": 4043, "weight": 5}, {"from": 101, "to": 3003, "weight": 5}, {"from": 101, "to": 6000, "weight": 5}, {"from": 101, "to": 5000, "weight": 5}, {"from": 101, "to": 4000, "weight": 5}, {"from": 125, "to": 6030, "weight": 5}, {"from": 125, "to": 5025, "weight": 5}, {"from": 125, "to": 4062, "weight": 5}, {"from": 145, "to": 6050, "weight": 5}, {"from": 145, "to": 5045, "weight": 5}, {"from": 145, "to": 4022, "weight": 5}, {"from": 153, "to": 6058, "weight": 5}, {"from": 153, "to": 5053, "weight": 5}, {"from": 153, "to": 4034, "weight": 5}, {"from": 157, "to": 6062, "weight": 5}, {"from": 157, "to": 5057, "weight": 5}, {"from": 157, "to": 4083, "weight": 5}, {"from": 173, "to": 6078, "weight": 5}, {"from": 173, "to": 5073, "weight": 5}, {"from": 173, "to": 4063, "weight": 5}, {"from": 185, "to": 6090, "weight": 5}, {"from": 185, "to": 5085, "weight": 5}, {"from": 185, "to": 4059, "weight": 5}, {"from": 102, "to": 6000, "weight": 5}, {"from": 102, "to": 5000, "weight": 5}, {"from": 102, "to": 4002, "weight": 5}, {"from": 142, "to": 6047, "weight": 5}, {"from": 142, "to": 5042, "weight": 5}, {"from": 142, "to": 4039, "weight": 5}, {"from": 150, "to": 6055, "weight": 5}, {"from": 150, "to": 5050, "weight": 5}, {"from": 150, "to": 4050, "weight": 5}, {"from": 150, "to": 4082, "weight": 5}, {"from": 174, "to": 6079, "weight": 5}, {"from": 174, "to": 5074, "weight": 5}, {"from": 174, "to": 4072, "weight": 5}, {"from": 178, "to": 6083, "weight": 5}, {"from": 178, "to": 5078, "weight": 5}, {"from": 178, "to": 4074, "weight": 5}, {"from": 131, "to": 6036, "weight": 5}, {"from": 131, "to": 5031, "weight": 5}, {"from": 131, "to": 4054, "weight": 5}, {"from": 135, "to": 6040, "weight": 5}, {"from": 135, "to": 5035, "weight": 5}, {"from": 135, "to": 4052, "weight": 5}, {"from": 143, "to": 6048, "weight": 5}, {"from": 143, "to": 5043, "weight": 5}, {"from": 143, "to": 4028, "weight": 5}, {"from": 171, "to": 6076, "weight": 5}, {"from": 171, "to": 5071, "weight": 5}, {"from": 171, "to": 4049, "weight": 5}, {"from": 171, "to": 4078, "weight": 5}, {"from": 120, "to": 6025, "weight": 5}, {"from": 120, "to": 5020, "weight": 5}, {"from": 124, "to": 6029, "weight": 5}, {"from": 124, "to": 5024, "weight": 5}, {"from": 128, "to": 6033, "weight": 5}, {"from": 128, "to": 5028, "weight": 5}, {"from": 132, "to": 6037, "weight": 5}, {"from": 132, "to": 5032, "weight": 5}, {"from": 136, "to": 6041, "weight": 5}, {"from": 136, "to": 5036, "weight": 5}, {"from": 140, "to": 6045, "weight": 5}, {"from": 140, "to": 5040, "weight": 5}, {"from": 144, "to": 6049, "weight": 5}, {"from": 144, "to": 5044, "weight": 5}, {"from": 148, "to": 6053, "weight": 5}, {"from": 148, "to": 5048, "weight": 5}, {"from": 156, "to": 6061, "weight": 5}, {"from": 156, "to": 5056, "weight": 5}, {"from": 164, "to": 6069, "weight": 5}, {"from": 164, "to": 5064, "weight": 5}, {"from": 168, "to": 6073, "weight": 5}, {"from": 168, "to": 5068, "weight": 5}, {"from": 172, "to": 6077, "weight": 5}, {"from": 172, "to": 5072, "weight": 5}, {"from": 176, "to": 6081, "weight": 5}, {"from": 176, "to": 5076, "weight": 5}, {"from": 192, "to": 6097, "weight": 5}, {"from": 192, "to": 5092, "weight": 5}, {"from": 196, "to": 6101, "weight": 5}, {"from": 196, "to": 5096, "weight": 5}, {"from": 204, "to": 6109, "weight": 5}, {"from": 204, "to": 5104, "weight": 5}, {"from": 208, "to": 6113, "weight": 5}, {"from": 208, "to": 5108, "weight": 5}, {"from": 212, "to": 6117, "weight": 5}, {"from": 212, "to": 5112, "weight": 5}, {"from": 216, "to": 6121, "weight": 5}, {"from": 216, "to": 5116, "weight": 5}, {"from": 220, "to": 6125, "weight": 5}, {"from": 220, "to": 5120, "weight": 5}, {"from": 121, "to": 6026, "weight": 5}, {"from": 121, "to": 5021, "weight": 5}, {"from": 129, "to": 6034, "weight": 5}, {"from": 129, "to": 5029, "weight": 5}, {"from": 133, "to": 6038, "weight": 5}, {"from": 133, "to": 5033, "weight": 5}, {"from": 137, "to": 6042, "weight": 5}, {"from": 137, "to": 5037, "weight": 5}, {"from": 141, "to": 6046, "weight": 5}, {"from": 141, "to": 5041, "weight": 5}, {"from": 149, "to": 6054, "weight": 5}, {"from": 149, "to": 5049, "weight": 5}, {"from": 161, "to": 6066, "weight": 5}, {"from": 161, "to": 5061, "weight": 5}, {"from": 165, "to": 6070, "weight": 5}, {"from": 165, "to": 5065, "weight": 5}, {"from": 169, "to": 6074, "weight": 5}, {"from": 169, "to": 5069, "weight": 5}, {"from": 177, "to": 6082, "weight": 5}, {"from": 177, "to": 5077, "weight": 5}, {"from": 181, "to": 6086, "weight": 5}, {"from": 181, "to": 5081, "weight": 5}, {"from": 189, "to": 6094, "weight": 5}, {"from": 189, "to": 5089, "weight": 5}, {"from": 193, "to": 6098, "weight": 5}, {"from": 193, "to": 5093, "weight": 5}, {"from": 197, "to": 6102, "weight": 5}, {"from": 197, "to": 5097, "weight": 5}, {"from": 201, "to": 6106, "weight": 5}, {"from": 201, "to": 5101, "weight": 5}, {"from": 205, "to": 6110, "weight": 5}, {"from": 205, "to": 5105, "weight": 5}, {"from": 209, "to": 6114, "weight": 5}, {"from": 209, "to": 5109, "weight": 5}, {"from": 213, "to": 6118, "weight": 5}, {"from": 213, "to": 5113, "weight": 5}, {"from": 217, "to": 6122, "weight": 5}, {"from": 217, "to": 5117, "weight": 5}, {"from": 122, "to": 6027, "weight": 5}, {"from": 122, "to": 5022, "weight": 5}, {"from": 126, "to": 6031, "weight": 5}, {"from": 126, "to": 5026, "weight": 5}, {"from": 130, "to": 6035, "weight": 5}, {"from": 130, "to": 5030, "weight": 5}, {"from": 134, "to": 6039, "weight": 5}, {"from": 134, "to": 5034, "weight": 5}, {"from": 138, "to": 6043, "weight": 5}, {"from": 138, "to": 5038, "weight": 5}, {"from": 146, "to": 6051, "weight": 5}, {"from": 146, "to": 5046, "weight": 5}, {"from": 154, "to": 6059, "weight": 5}, {"from": 154, "to": 5054, "weight": 5}, {"from": 158, "to": 6063, "weight": 5}, {"from": 158, "to": 5058, "weight": 5}, {"from": 162, "to": 6067, "weight": 5}, {"from": 162, "to": 5062, "weight": 5}, {"from": 166, "to": 6071, "weight": 5}, {"from": 166, "to": 5066, "weight": 5}, {"from": 170, "to": 6075, "weight": 5}, {"from": 170, "to": 5070, "weight": 5}, {"from": 182, "to": 6087, "weight": 5}, {"from": 182, "to": 5082, "weight": 5}, {"from": 186, "to": 6091, "weight": 5}, {"from": 186, "to": 5086, "weight": 5}, {"from": 190, "to": 6095, "weight": 5}, {"from": 190, "to": 5090, "weight": 5}, {"from": 194, "to": 6099, "weight": 5}, {"from": 194, "to": 5094, "weight": 5}, {"from": 198, "to": 6103, "weight": 5}, {"from": 198, "to": 5098, "weight": 5}, {"from": 202, "to": 6107, "weight": 5}, {"from": 202, "to": 5102, "weight": 5}, {"from": 206, "to": 6111, "weight": 5}, {"from": 206, "to": 5106, "weight": 5}, {"from": 210, "to": 6115, "weight": 5}, {"from": 210, "to": 5110, "weight": 5}, {"from": 214, "to": 6119, "weight": 5}, {"from": 214, "to": 5114, "weight": 5}, {"from": 218, "to": 6123, "weight": 5}, {"from": 218, "to": 5118, "weight": 5}, {"from": 123, "to": 6028, "weight": 5}, {"from": 123, "to": 5023, "weight": 5}, {"from": 127, "to": 6032, "weight": 5}, {"from": 127, "to": 5027, "weight": 5}, {"from": 139, "to": 6044, "weight": 5}, {"from": 139, "to": 5039, "weight": 5}, {"from": 147, "to": 6052, "weight": 5}, {"from": 147, "to": 5047, "weight": 5}, {"from": 151, "to": 6056, "weight": 5}, {"from": 151, "to": 5051, "weight": 5}, {"from": 155, "to": 6060, "weight": 5}, {"from": 155, "to": 5055, "weight": 5}, {"from": 159, "to": 6064, "weight": 5}, {"from": 159, "to": 5059, "weight": 5}, {"from": 163, "to": 6068, "weight": 5}, {"from": 163, "to": 5063, "weight": 5}, {"from": 167, "to": 6072, "weight": 5}, {"from": 167, "to": 5067, "weight": 5}, {"from": 175, "to": 6080, "weight": 5}, {"from": 175, "to": 5075, "weight": 5}, {"from": 179, "to": 6084, "weight": 5}, {"from": 179, "to": 5079, "weight": 5}, {"from": 183, "to": 6088, "weight": 5}, {"from": 183, "to": 5083, "weight": 5}, {"from": 187, "to": 6092, "weight": 5}, {"from": 187, "to": 5087, "weight": 5}, {"from": 191, "to": 6096, "weight": 5}, {"from": 191, "to": 5091, "weight": 5}, {"from": 195, "to": 6100, "weight": 5}, {"from": 195, "to": 5095, "weight": 5}, {"from": 199, "to": 6104, "weight": 5}, {"from": 199, "to": 5099, "weight": 5}, {"from": 203, "to": 6108, "weight": 5}, {"from": 203, "to": 5103, "weight": 5}, {"from": 207, "to": 6112, "weight": 5}, {"from": 207, "to": 5107, "weight": 5}, {"from": 211, "to": 6116, "weight": 5}, {"from": 211, "to": 5111, "weight": 5}, {"from": 215, "to": 6120, "weight": 5}, {"from": 215, "to": 5115, "weight": 5}, {"from": 219, "to": 6124, "weight": 5}, {"from": 219, "to": 5119, "weight": 5}, {"from": 221, "to": 6126, "weight": 5}, {"from": 222, "to": 6127, "weight": 5}, {"from": 223, "to": 6128, "weight": 5}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>