#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# by - Rene Fontcha - Master Principal Solutions Architect, Security and Management
# Last Updated -08/21/2020

# Title shown in Application Information tab.
title: Developers Workshop
# Sub Title shown in Application Information tab.
description:  Developers Workshop
stackDescription: "Deploy (N) count of Single instance"
schemaVersion: 1.1.0
version: "20200526"
locale: "en"

# URL of Logo Icon used on Application Information tab. Logo must be 130x130 pixels.
# (Optional)

logoUrl: "https://cloudmarketplace.oracle.com/marketplace/content?contentId=80556488"
# Used in Application Information tab to Hyperlink Title and Logo to the Marketplace
# Listing.
# Also used to link to Listing Usage section for "View Instructions".
# (Optional) If it is missing, Application Information uses the
# "marketplace-listing-id" tag for the same purpose.
source:
  type: image
#  reference: 82618540
#https://cloudmarketplace.oracle.com/marketplace/listing/82618540


outputGroups:
  - title: ADG DB Workshop Build Details
    outputs:
      - ${notes_desc}

  - title: Resources Access Information
    outputs:
      - ${db_system_names}
      - ${adg_node_hostnames}

variableGroups:
  - title: Tenancy Configuration
    visible: false
    variables:
    - compartment_ocid
    - tenancy_ocid
    - region

  - title: Main Configuration - Required
    visible: true
    variables:
    - system_count
    - availability_domain_name
    - ssh_public_key
    - db_system_shape
    - observer_shape
    - db_edition
    - db_admin_password
    - db_version

  - title: Options
    visible: true
    variables:
    - shape_use_flex
    - flex_instance_shape
    - instance_ocpus
    - vcn_use_existing
    - vcn_existing
    - subnet_public_existing
    - node_count


variables:
  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment
    description: "Compartment where you want to create the solution resources"

  availability_domain_name:
    type: oci:identity:availabilitydomain:name
    title: "Select an availability domain"
    required: true
    description: "All instances will be provisioned in this availability domain"
    dependsOn:
      compartmentId: ${compartment_ocid}



  system_count:
    type: number
    required: true
    title: "System(s) Count"
    description: "Provide the total count of instance(s) you would like provisioned by this stack. Default is 1"
    default: 1

  shape_use_flex:
    type: boolean
    title: Use Flexible Instance Shape with Adjustable OCPU Count?
    required: true
    default: false
    visible: false


  observer_shape:
    type: oci:core:instanceshape:name
    required: true
    title: "Observer Instance Shape"
    description: "A shape is a template that determines the number of CPUs, amount of memory, and other resources allocated to a newly created instance."
    pattern: ^VM\.(Standard\.E3\.Flex)$
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: shape_use_flex


  observer_ocpus:
    type: number
    required: true
    title: "Select OCPUs Count per observer Instance"
    description: "Using VM.Standard.E3.Flex shape. Provide the total count of OCPUs you would like provisioned per instance. [2-24], default 4. NB. 16GB memory will be auto allocated per ocpu"
    default: 1
    minimum: 1
    maximum: 2
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: shape_use_flex 

  flex_instance_shape:
    type: oci:core:instanceshape:name
    required: true
    title: "Instance Shape"
    description: "A shape is a template that determines the number of CPUs, amount of memory, and other resources allocated to a newly created instance."
    pattern: ^VM\.(Standard\.E3\.Flex)$
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: shape_use_flex

  instance_ocpus:
    type: number
    required: true
    title: "Select OCPUs Count per Instance"
    description: "Using VM.Standard.E3.Flex shape. Provide the total count of OCPUs you would like provisioned per instance. [2-24], default 4. NB. 16GB memory will be auto allocated per ocpu"
    default: 1
    minimum: 1
    maximum: 24
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: shape_use_flex

  ssh_public_key:
    type: text
    required: true
    title: "SSH Public Key"
    description: "Public SSH key for accessing the compute instances over SSH"

  region:
    type: oci:identity:region:name
    required: true
    title: Region
    description: Region where you want to deploy the resources defined by this stack


#

outputs:
  notes_desc:
    type: string
    title: Notes
    visible: true


primaryOutputButton: ${adg_node_hostnames}
