#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# by - Rene Fontcha - Master Principal Solutions Architect, Security and Management
# Last Updated -08/21/2020

# Title shown in Application Information tab.
title: Developers Workshop
# Sub Title shown in Application Information tab.
description:  Developers Workshop
stackDescription: "Deploy (N) count of Iaas21c Systems"
schemaVersion: 1.1.0
version: "20200526"
locale: "en"



outputGroups:
  - title: Developers Workshop Build Details
    outputs:
      - ${notes_desc}

  - title: Resources Access Information
    outputs:
      - ${db_system_names}
      - ${adg_node_hostnames}

variableGroups:
  - title: Tenancy Configuration
    visible: false
    variables:
    - compartment_ocid
    - tenancy_ocid
    - region

  - title: Main Configuration - Required
    visible: true
    variables:
    - amount
    - availability_domain_name
    - ssh_public_key


variables:
  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment
    description: "Compartment where you want to create the solution resources"

  availability_domain_name:
    type: oci:identity:availabilitydomain:name
    title: "Select an availability domain"
    required: true
    description: "All instances will be provisioned in this availability domain"
    dependsOn:
      compartmentId: ${compartment_ocid}


  amount:
    type: number
    required: true
    title: "Single instance DB System(s) Count"
    description: "Provide the total count of Single instance DB System(s) you would like provisioned by this stack. Default is 1"
    default: 1




  observer_shape:
    type: oci:core:instanceshape:name
    required: true
    title: "Observer Instance Shape"
    description: "A shape is a template that determines the number of CPUs, amount of memory, and other resources allocated to a newly created instance."
    pattern: ^VM\.(Standard\.E3\.Flex)$
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: shape_use_flex


  observer_ocpus:
    type: number
    required: true
    title: "Select OCPUs Count per observer Instance"
    description: "Using VM.Standard.E3.Flex shape. Provide the total count of OCPUs you would like provisioned per instance. [2-24], default 4. NB. 16GB memory will be auto allocated per ocpu"
    default: 1
    minimum: 1
    maximum: 2
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: shape_use_flex 



  ssh_public_key:
    type: text
    required: true
    title: "SSH Public Key"
    description: "Public SSH key for accessing the compute instances over SSH"

  region:
    type: oci:identity:region:name
    required: true
    title: Region
    description: Region where you want to deploy the resources defined by this stack




  amount:
    title: "Number of nodes"
    description: "Number of nodes to be creatd"
    type: integer
    default: 1
    minimum: 1
    maximum: 100
    required: true

outputs:
  notes_desc:
    type: string
    title: Notes
    visible: true

