#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# by - Rene Fontcha - Master Principal Solutions Architect, Security and Management
# Last Updated -08/21/2020

# Title shown in Application Information tab.
title: Machine Learning, Spatial and Graph Workshop
# Sub Title shown in Application Information tab.
description:  
stackDescription: "Deploy workshop instance"
schemaVersion: 1.1.0
locale: "en"

# URL of Logo Icon used on Application Information tab. Logo must be 130x130 pixels.
# (Optional)

variables:

  ssh_public_key:
    required: true
    title: "OPC User SSH key"
    description: "Provide public SSH key for opc user, this user has sudo privs"


  vcn_cidr:
   visible: false

  tenancy_ocid:
   visible: false

  compartment_ocid:
   visible: false

  region:
   visible: false
  


