graph [
	node [
		id 1
		blueprintsId 2
		country "United States"
		music genre "pop soul "
		role "singer actress"
		name "Beyonce"
	]
	node [
		id 2
		blueprintsId 4
		country "United States"
		role "american economist"
		name "Janet Yellen"
		political party "Democratic"
	]
	node [
		id 3
		blueprintsId 11
		country "United States"
		occupation "United States Deputy Attorney General"
		role "political authority"
		name "Eric Holder"
		political party "Democratic"
	]
	node [
		id 4
		blueprintsId 16
		country "United States"
		name "Netflix"
		type "Internet video rental and streaming"
	]
	node [
		id 5
		blueprintsId 18
		country "United States"
		role "writer producer director"
		name "Jenji Kohan"
		show "Orange is the new black"
	]
	node [
		id 6
		blueprintsId 23
		country "Germany"
		occupation "chancellor"
		role "political authority"
		name "Angela Merkel"
		political party "Christian democratic union"
	]
	node [
		id 7
		blueprintsId 27
		country "China"
		occupation "president of the People's Republic of China"
		role "political authority"
		name "Xi Jinping"
		political party "communist party"
	]
	node [
		id 8
		blueprintsId 31
		country "United States"
		occupation "basketball center player"
		role "professional basketball player"
		name "Jason Collins"
		team "Brooklyn nets"
	]
	node [
		id 9
		blueprintsId 33
		country "Egypt"
		occupation "6th president of Egypt"
		role "political authority"
		name "Abdel Fattah eL-Sisi"
		political party "independent"
		religion "sunni islam"
	]
	node [
		id 10
		blueprintsId 34
		country "Turkey"
		occupation "11th president of Turkey"
		role "political authority"
		name "Abdullah Gul"
		political party "independent"
		religion "sunni islam"
	]
	node [
		id 11
		blueprintsId 38
		country "United States"
		occupation "singer-songwriter"
		name "Miley Cyrus"
	]
	node [
		id 12
		blueprintsId 61
		country "Chile"
		occupation "President of Chile"
		role "political authority"
		name "Michelle Bachelet"
	]
	node [
		id 13
		blueprintsId 63
		country "Portugal"
		occupation "Professional footballer"
		name "Cristiano Ronaldo"
	]
	node [
		id 14
		blueprintsId 68
		country "China"
		occupation "business man"
		name "Jack Ma"
	]
	node [
		id 15
		blueprintsId 21
		country "United States"
		occupation "67th United States Secretary of State"
		role "political authority"
		name "Hillary Clinton"
		political party "Democratic"
		religion "Methodism"
	]
	node [
		id 16
		blueprintsId 25
		country "Russia"
		occupation "president of Russia"
		role "political authority"
		name "Vladimir Putin"
		political party "Comunist party of the Soviet Union"
	]
	node [
		id 17
		blueprintsId 28
		country "Iran"
		occupation "7th president of Iran"
		role "political authority"
		name "Hassan Rouhani"
		political party "Islamic republican party"
		religion "twelver shia islam"
	]
	node [
		id 18
		blueprintsId 30
		country "United States"
		occupation "34th and 39th governorn of California"
		role "political authority"
		name "Jerry Brown"
		political party "Democratic"
		religion "roman catholicism"
	]
	node [
		id 19
		blueprintsId 43
		country "Mexico"
		occupation "film director"
		name "Alfonso Cuaron"
	]
	node [
		id 20
		blueprintsId 62
		country "Uruguay"
		occupation "President of Uruguay"
		role "political authority"
		name "Jose Mujica"
	]
	node [
		id 21
		blueprintsId 74
		country "United States"
		name "Snapchat"
		type "photo messaging application"
	]
	node [
		id 22
		blueprintsId 76
		country "United States"
		occupation "cofounder of snapchat"
		name "Evan Spiegel"
	]
	node [
		id 23
		blueprintsId 1
		country "United States"
		occupation "44th president of United States of America"
		role "political authority"
		name "Barack Obama"
		political party "Democratic"
		religion "Christianity"
	]
	node [
		id 24
		blueprintsId 3
		country "United States"
		role "talk show host journalist"
		name "Charlie Rose"
		show "Charlie Rose"
	]
	node [
		id 25
		blueprintsId 6
		country "United States"
		role "american comedian actor"
		name "Jordan Peele"
		show "Key and Peele"
	]
	node [
		id 26
		blueprintsId 7
		country "United States"
		role "american comedian actor"
		name "Keegan-Michael Key"
		show "Mad TV"
	]
	node [
		id 27
		blueprintsId 50
		country "United States"
		occupation "actress singer"
		name "Amy Adams"
	]
	node [
		id 28
		blueprintsId 58
		name "Nicolas Guerekoyame Gbangou"
	]
	node [
		id 29
		blueprintsId 60
		country "Venezuela"
		role "political authority"
		name "Nicolas Maduro"
	]
	node [
		id 30
		blueprintsId 65
		country "China"
		name "Alibaba"
		type "e-commerce company"
	]
	node [
		id 31
		blueprintsId 71
		country "China"
		occupation "business man"
		name "Pony Ma"
	]
	node [
		id 32
		blueprintsId 14
		role "business magnate"
		name "Aliko Dangote"
		company "Dangote Group"
		religion "Islam"
	]
	node [
		id 33
		blueprintsId 20
		country "United States"
		occupation "founder"
		role "philantropist"
		name "Tom Steyer"
		company "Farallon Capital Management"
		political party "Democratic"
	]
	node [
		id 34
		blueprintsId 40
		country "United States"
		name "ABC"
		type "broadcast television network"
	]
	node [
		id 35
		blueprintsId 57
		name "Dieudonne Nzapalainga"
	]
	node [
		id 36
		blueprintsId 70
		country "United States"
		occupation "business man"
		name "Carl Icahn"
	]
	node [
		id 37
		blueprintsId 78
		country "United States"
		occupation "CEO of Jawbone"
		name "Hosain Rahman"
	]
	node [
		id 38
		blueprintsId 5
		country "Italy"
		occupation "pope"
		role "Catholic religion authority"
		name "Pope Francis"
		religion "Catholicism"
	]
	node [
		id 39
		blueprintsId 15
		country "United States"
		genre "political drama"
		name "House of Cards"
		type "TV show series"
	]
	node [
		id 40
		blueprintsId 19
		country "United States"
		occupation "junior United States Senator from New York"
		role "political authority"
		name "Kirsten Gillibrand"
		political party "Democratic"
		religion "Methodism"
	]
	node [
		id 41
		blueprintsId 26
		country "Japan"
		occupation "57th prime minister of Japan"
		role "political authority"
		name "Shinzo Abe"
		political party "Liberal democratic party"
		religion "shintoism/zen buddhism"
	]
	node [
		id 42
		blueprintsId 36
		country "United States"
		occupation "singer-songwriter"
		name "Pharrell Williams"
	]
	node [
		id 43
		blueprintsId 37
		country "United States"
		name "Amazon"
		type "online retailing"
	]
	node [
		id 44
		blueprintsId 44
		country "United States"
		occupation "actor"
		name "Seth Meyers"
	]
	node [
		id 45
		blueprintsId 46
		country "United States"
		name "The Academy"
		type "annual award ceremony for the achievements in film industry"
	]
	node [
		id 46
		blueprintsId 52
		country "United States"
		occupation "actor"
		name "Steve McQueen"
	]
	node [
		id 47
		blueprintsId 66
		country "United States"
		name "eBay"
		type "e-commerce company"
	]
	node [
		id 48
		blueprintsId 77
		country "United States"
		occupation "CEO of Nest"
		name "Tony Fadell"
	]
	node [
		id 49
		blueprintsId 10
		occupation "junior United States senator for Kentucky"
		role "political authority"
		name "Rand Paul"
	]
	node [
		id 50
		blueprintsId 12
		country "Italy"
		name "World Food Programme"
		type "Food assistance branch of United Nations"
	]
	node [
		id 51
		blueprintsId 13
		country "United States"
		occupation "United States Ambassador to the United Nations agencies for Food and Agriculture"
		role "political authority"
		name "Ertharin Cousin"
		political party "Democratic"
	]
	node [
		id 52
		blueprintsId 22
		country "United States"
		occupation "68th United States Secretary of State"
		role "political authority"
		name "John Kerry"
		political party "Democratic"
		religion "Catholicism"
	]
	node [
		id 53
		blueprintsId 24
		country "United States"
		occupation "system administrator"
		role "political authority"
		criminal charge "unauthorized communication of national defense information"
		name "Edward Snowden"
		religion "buddhism"
	]
	node [
		id 54
		blueprintsId 29
		country "United States"
		occupation "chief executive officer"
		role "business woman"
		name "Mary Barra"
		company "General Motors"
	]
	node [
		id 55
		blueprintsId 41
		country "United States"
		occupation "singer-songwriter"
		name "Carrie Underwood"
	]
	node [
		id 56
		blueprintsId 42
		country "United States"
		name "NBC"
		type "broadcast television network"
	]
	node [
		id 57
		blueprintsId 48
		country "United States"
		occupation "songwriter"
		name "Robert Lopez"
	]
	node [
		id 58
		blueprintsId 17
		country "United States"
		role "actress"
		name "Robin Wright"
	]
	node [
		id 59
		blueprintsId 47
		country "United States"
		occupation "actor"
		name "Matthew McConaughey"
	]
	node [
		id 60
		blueprintsId 54
		country "United States"
		occupation "adult fiction author"
		name "John Green"
	]
	node [
		id 61
		blueprintsId 64
		country "United States"
		occupation "business man"
		name "Jeff Bezos"
	]
	node [
		id 62
		blueprintsId 75
		country "United States"
		occupation "cofounder of snapchat"
		name "Bobby Murphy"
	]
	node [
		id 63
		blueprintsId 39
		country "United States"
		occupation "actress"
		name "Kerry Washington"
	]
	node [
		id 64
		blueprintsId 49
		country "United States"
		occupation "actress songwriter"
		name "Kristen Anderson-Lopez"
	]
	node [
		id 65
		blueprintsId 53
		country "United Kingdom"
		occupation "actor film producer"
		name "Benedict Cumberbatch"
	]
	node [
		id 66
		blueprintsId 69
		country "China"
		name "Tencent"
		type "mass media"
	]
	node [
		id 67
		blueprintsId 73
		country "United States"
		name "Nest"
		type "home automation company"
	]
	node [
		id 68
		blueprintsId 8
		country "United States"
		occupation "executive vice president"
		role "american business man"
		name "David Koch"
		company "Koch Industries"
		political party "Republican"
	]
	node [
		id 69
		blueprintsId 45
		country "United States"
		name "CBS"
		type "broadcast television network"
	]
	node [
		id 70
		blueprintsId 55
		country "United States"
		occupation "soldier"
		name "H.R. McMaster"
	]
	node [
		id 71
		blueprintsId 72
		country "United States"
		name "Facebook"
		type "online social network service"
	]
	node [
		id 72
		blueprintsId 9
		country "United States"
		occupation "chief executive officer"
		role "american business man"
		name "Charles Koch"
		company "Koch Industries"
		political party "Republican"
	]
	node [
		id 73
		blueprintsId 32
		country "North Korea"
		occupation "Supreme leader of North Korea"
		role "political authority"
		name "Kim Jong Un"
		political party "Workers' Party of Korea"
		religion "atheism"
	]
	node [
		id 74
		blueprintsId 35
		country "United States"
		role "professional tennis player"
		name "Serena Williams"
		political party "independent"
		religion "sunni islam"
	]
	node [
		id 75
		blueprintsId 51
		country "United States"
		occupation "film producer"
		name "Megan Ellison"
	]
	node [
		id 76
		blueprintsId 56
		name "Omar Kobine Layama"
	]
	node [
		id 77
		blueprintsId 59
		country "Rome"
		name "The Vatican"
		type "state"
		religion "Catholicism"
	]
	node [
		id 78
		blueprintsId 67
		country "United States"
		name "Google"
		type "internet-related services products"
	]
	edge [
		source 23
		target 49
		label "feuds"
		blueprintsId 1016
		weight 1000.0
	]
	edge [
		source 23
		target 3
		label "collaborates"
		blueprintsId 1018
		weight 1.0
	]
	edge [
		source 51
		target 50
		label "leads"
		blueprintsId 1023
		weight 1.0
	]
	edge [
		source 58
		target 39
		label "collaborates"
		blueprintsId 1029
		weight 1.0
	]
	edge [
		source 23
		target 6
		label "collaborates"
		blueprintsId 1037
		weight 1.0
	]
	edge [
		source 15
		target 33
		label "collaborates"
		blueprintsId 1047
		weight 1.0
	]
	edge [
		source 6
		target 52
		label "collaborates"
		blueprintsId 1058
		weight 1.0
	]
	edge [
		source 16
		target 23
		label "feuds"
		blueprintsId 1074
		weight 1000.0
	]
	edge [
		source 1
		target 43
		label "feuds"
		blueprintsId 1080
		weight 1000.0
	]
	edge [
		source 56
		target 19
		label "collaborates"
		blueprintsId 1091
		weight 1.0
	]
	edge [
		source 45
		target 19
		label "admires"
		blueprintsId 1101
		weight 1.0
	]
	edge [
		source 29
		target 77
		label "collaborates"
		blueprintsId 1134
		weight 1.0
	]
	edge [
		source 43
		target 1
		label "feuds"
		blueprintsId 1140
		weight 1000.0
	]
	edge [
		source 47
		target 36
		label "feuds"
		blueprintsId 1148
		weight 1000.0
	]
	edge [
		source 66
		target 30
		label "feuds"
		blueprintsId 1151
		weight 1000.0
	]
	edge [
		source 62
		target 22
		label "collaborates"
		blueprintsId 1160
		weight 1.0
	]
	edge [
		source 26
		target 25
		label "collaborates"
		blueprintsId 1009
		weight 1.0
	]
	edge [
		source 39
		target 4
		label "collaborates"
		blueprintsId 1027
		weight 1.0
	]
	edge [
		source 6
		target 15
		label "admires"
		blueprintsId 1057
		weight 1.0
	]
	edge [
		source 16
		target 53
		label "collaborates"
		blueprintsId 1073
		weight 1.0
	]
	edge [
		source 42
		target 11
		label "collaborates"
		blueprintsId 1083
		weight 1.0
	]
	edge [
		source 63
		target 34
		label "collaborates"
		blueprintsId 1086
		weight 1.0
	]
	edge [
		source 34
		target 63
		label "collaborates"
		blueprintsId 1087
		weight 1.0
	]
	edge [
		source 46
		target 65
		label "collaborates"
		blueprintsId 1111
		weight 1.0
	]
	edge [
		source 60
		target 65
		label "admires"
		blueprintsId 1114
		weight 1.0
	]
	edge [
		source 70
		target 24
		label "collaborates"
		blueprintsId 1119
		weight 1.0
	]
	edge [
		source 12
		target 29
		label "feuds"
		blueprintsId 1136
		weight 1000.0
	]
	edge [
		source 30
		target 43
		label "feuds"
		blueprintsId 1145
		weight 1000.0
	]
	edge [
		source 23
		target 26
		label "admires"
		blueprintsId 1005
		weight 1.0
	]
	edge [
		source 23
		target 72
		label "feuds"
		blueprintsId 1012
		weight 1000.0
	]
	edge [
		source 17
		target 23
		label "collaborates"
		blueprintsId 1045
		weight 1.0
	]
	edge [
		source 18
		target 15
		label "admires"
		blueprintsId 1052
		weight 1.0
	]
	edge [
		source 53
		target 52
		label "feuds"
		blueprintsId 1067
		weight 1000.0
	]
	edge [
		source 16
		target 9
		label "admires"
		blueprintsId 1070
		weight 1.0
	]
	edge [
		source 34
		target 56
		label "feuds"
		blueprintsId 1096
		weight 1000.0
	]
	edge [
		source 57
		target 64
		label "collaborates"
		blueprintsId 1105
		weight 1.0
	]
	edge [
		source 28
		target 35
		label "collaborates"
		blueprintsId 1128
		weight 1.0
	]
	edge [
		source 76
		target 35
		label "collaborates"
		blueprintsId 1130
		weight 1.0
	]
	edge [
		source 61
		target 43
		label "leads"
		blueprintsId 1139
		weight 1.0
	]
	edge [
		source 25
		target 26
		label "collaborates"
		blueprintsId 1007
		weight 1.0
	]
	edge [
		source 72
		target 23
		label "feuds"
		blueprintsId 1013
		weight 1000.0
	]
	edge [
		source 72
		target 68
		label "collaborates"
		blueprintsId 1015
		weight 1.0
	]
	edge [
		source 32
		target 50
		label "collaborates"
		blueprintsId 1024
		weight 1.0
	]
	edge [
		source 50
		target 32
		label "collaborates"
		blueprintsId 1025
		weight 1.0
	]
	edge [
		source 23
		target 53
		label "feuds"
		blueprintsId 1038
		weight 1000.0
	]
	edge [
		source 41
		target 23
		label "collaborates"
		blueprintsId 1041
		weight 1.0
	]
	edge [
		source 15
		target 23
		label "collaborates"
		blueprintsId 1046
		weight 1.0
	]
	edge [
		source 40
		target 15
		label "admires"
		blueprintsId 1053
		weight 1.0
	]
	edge [
		source 6
		target 23
		label "collaborates"
		blueprintsId 1059
		weight 1.0
	]
	edge [
		source 52
		target 6
		label "collaborates"
		blueprintsId 1062
		weight 1.0
	]
	edge [
		source 16
		target 6
		label "feuds"
		blueprintsId 1076
		weight 1000.0
	]
	edge [
		source 11
		target 42
		label "collaborates"
		blueprintsId 1082
		weight 1.0
	]
	edge [
		source 45
		target 59
		label "admires"
		blueprintsId 1102
		weight 1.0
	]
	edge [
		source 45
		target 64
		label "admires"
		blueprintsId 1104
		weight 1.0
	]
	edge [
		source 46
		target 24
		label "collaborates"
		blueprintsId 1112
		weight 1.0
	]
	edge [
		source 38
		target 35
		label "collaborates"
		blueprintsId 1121
		weight 1.0
	]
	edge [
		source 35
		target 38
		label "collaborates"
		blueprintsId 1123
		weight 1.0
	]
	edge [
		source 35
		target 28
		label "collaborates"
		blueprintsId 1124
		weight 1.0
	]
	edge [
		source 76
		target 28
		label "collaborates"
		blueprintsId 1131
		weight 1.0
	]
	edge [
		source 38
		target 77
		label "leads"
		blueprintsId 1132
		weight 1.0
	]
	edge [
		source 29
		target 12
		label "feuds"
		blueprintsId 1135
		weight 1000.0
	]
	edge [
		source 43
		target 47
		label "feuds"
		blueprintsId 1142
		weight 1000.0
	]
	edge [
		source 30
		target 66
		label "feuds"
		blueprintsId 1146
		weight 1000.0
	]
	edge [
		source 47
		target 43
		label "feuds"
		blueprintsId 1147
		weight 1000.0
	]
	edge [
		source 78
		target 43
		label "feuds"
		blueprintsId 1152
		weight 1000.0
	]
	edge [
		source 78
		target 67
		label "leads"
		blueprintsId 1154
		weight 1.0
	]
	edge [
		source 23
		target 24
		label "collaborates"
		blueprintsId 1001
		weight 1.0
	]
	edge [
		source 23
		target 25
		label "admires"
		blueprintsId 1004
		weight 1.0
	]
	edge [
		source 3
		target 49
		label "collaborates"
		blueprintsId 1020
		weight 1.0
	]
	edge [
		source 49
		target 3
		label "collaborates"
		blueprintsId 1021
		weight 1.0
	]
	edge [
		source 39
		target 58
		label "collaborates"
		blueprintsId 1028
		weight 1.0
	]
	edge [
		source 15
		target 54
		label "admires"
		blueprintsId 1048
		weight 1.0
	]
	edge [
		source 33
		target 23
		label "collaborates"
		blueprintsId 1051
		weight 1.0
	]
	edge [
		source 40
		target 8
		label "admires"
		blueprintsId 1054
		weight 1.0
	]
	edge [
		source 52
		target 16
		label "feuds"
		blueprintsId 1065
		weight 1000.0
	]
	edge [
		source 16
		target 52
		label "feuds"
		blueprintsId 1075
		weight 1000.0
	]
	edge [
		source 1
		target 74
		label "admires"
		blueprintsId 1077
		weight 1.0
	]
	edge [
		source 1
		target 23
		label "collaborates"
		blueprintsId 1078
		weight 1.0
	]
	edge [
		source 63
		target 42
		label "admires"
		blueprintsId 1085
		weight 1.0
	]
	edge [
		source 56
		target 55
		label "collaborates"
		blueprintsId 1089
		weight 1.0
	]
	edge [
		source 69
		target 34
		label "feuds"
		blueprintsId 1098
		weight 1000.0
	]
	edge [
		source 45
		target 57
		label "admires"
		blueprintsId 1103
		weight 1.0
	]
	edge [
		source 64
		target 57
		label "collaborates"
		blueprintsId 1106
		weight 1.0
	]
	edge [
		source 28
		target 76
		label "collaborates"
		blueprintsId 1127
		weight 1.0
	]
	edge [
		source 13
		target 38
		label "admires"
		blueprintsId 1138
		weight 1.0
	]
	edge [
		source 36
		target 47
		label "feuds"
		blueprintsId 1149
		weight 1000.0
	]
	edge [
		source 48
		target 37
		label "collaborates"
		blueprintsId 1162
		weight 1.0
	]
	edge [
		source 23
		target 38
		label "admires"
		blueprintsId 1003
		weight 1.0
	]
	edge [
		source 50
		target 23
		label "admires"
		blueprintsId 1022
		weight 1.0
	]
	edge [
		source 23
		target 39
		label "admires"
		blueprintsId 1026
		weight 1.0
	]
	edge [
		source 4
		target 39
		label "collaborates"
		blueprintsId 1030
		weight 1.0
	]
	edge [
		source 23
		target 33
		label "collaborates"
		blueprintsId 1034
		weight 1.0
	]
	edge [
		source 23
		target 52
		label "collaborates"
		blueprintsId 1036
		weight 1.0
	]
	edge [
		source 40
		target 39
		label "admires"
		blueprintsId 1055
		weight 1.0
	]
	edge [
		source 40
		target 23
		label "collaborates"
		blueprintsId 1056
		weight 1.0
	]
	edge [
		source 53
		target 16
		label "collaborates"
		blueprintsId 1069
		weight 1.0
	]
	edge [
		source 44
		target 56
		label "collaborates"
		blueprintsId 1092
		weight 1.0
	]
	edge [
		source 56
		target 44
		label "collaborates"
		blueprintsId 1093
		weight 1.0
	]
	edge [
		source 24
		target 69
		label "collaborates"
		blueprintsId 1118
		weight 1.0
	]
	edge [
		source 28
		target 38
		label "collaborates"
		blueprintsId 1126
		weight 1.0
	]
	edge [
		source 76
		target 38
		label "collaborates"
		blueprintsId 1129
		weight 1.0
	]
	edge [
		source 43
		target 78
		label "feuds"
		blueprintsId 1143
		weight 1000.0
	]
	edge [
		source 14
		target 30
		label "leads"
		blueprintsId 1144
		weight 1000.0
	]
	edge [
		source 31
		target 66
		label "leads"
		blueprintsId 1150
		weight 1.0
	]
	edge [
		source 71
		target 78
		label "feuds"
		blueprintsId 1155
		weight 1000.0
	]
	edge [
		source 71
		target 21
		label "feuds"
		blueprintsId 1156
		weight 1000.0
	]
	edge [
		source 62
		target 21
		label "leads"
		blueprintsId 1157
		weight 1.0
	]
	edge [
		source 48
		target 67
		label "leads"
		blueprintsId 1161
		weight 1.0
	]
	edge [
		source 23
		target 1
		label "collaborates"
		blueprintsId 1000
		weight 1.0
	]
	edge [
		source 26
		target 23
		label "admires"
		blueprintsId 1008
		weight 1.0
	]
	edge [
		source 49
		target 23
		label "feuds"
		blueprintsId 1017
		weight 1000.0
	]
	edge [
		source 23
		target 40
		label "collaborates"
		blueprintsId 1033
		weight 1.0
	]
	edge [
		source 52
		target 23
		label "collaborates"
		blueprintsId 1061
		weight 1.0
	]
	edge [
		source 9
		target 10
		label "feuds"
		blueprintsId 1071
		weight 1000.0
	]
	edge [
		source 56
		target 34
		label "feuds"
		blueprintsId 1099
		weight 1000.0
	]
	edge [
		source 45
		target 27
		label "admires"
		blueprintsId 1107
		weight 1.0
	]
	edge [
		source 65
		target 46
		label "collaborates"
		blueprintsId 1113
		weight 1.0
	]
	edge [
		source 24
		target 23
		label "collaborates"
		blueprintsId 1117
		weight 1.0
	]
	edge [
		source 38
		target 76
		label "collaborates"
		blueprintsId 1120
		weight 1.0
	]
	edge [
		source 43
		target 30
		label "feuds"
		blueprintsId 1141
		weight 1000.0
	]
	edge [
		source 78
		target 71
		label "feuds"
		blueprintsId 1153
		weight 1000.0
	]
	edge [
		source 25
		target 23
		label "admires"
		blueprintsId 1006
		weight 1.0
	]
	edge [
		source 68
		target 23
		label "feuds"
		blueprintsId 1011
		weight 1000.0
	]
	edge [
		source 68
		target 72
		label "collaborates"
		blueprintsId 1014
		weight 1.0
	]
	edge [
		source 23
		target 16
		label "feuds"
		blueprintsId 1039
		weight 1000.0
	]
	edge [
		source 23
		target 17
		label "collaborates"
		blueprintsId 1044
		weight 1.0
	]
	edge [
		source 10
		target 9
		label "feuds"
		blueprintsId 1072
		weight 1000.0
	]
	edge [
		source 1
		target 42
		label "collaborates"
		blueprintsId 1079
		weight 1.0
	]
	edge [
		source 11
		target 1
		label "admires"
		blueprintsId 1081
		weight 1.0
	]
	edge [
		source 42
		target 1
		label "collaborates"
		blueprintsId 1084
		weight 1.0
	]
	edge [
		source 19
		target 56
		label "collaborates"
		blueprintsId 1090
		weight 1.0
	]
	edge [
		source 34
		target 69
		label "feuds"
		blueprintsId 1095
		weight 1000.0
	]
	edge [
		source 69
		target 56
		label "feuds"
		blueprintsId 1097
		weight 1000.0
	]
	edge [
		source 56
		target 69
		label "feuds"
		blueprintsId 1100
		weight 1000.0
	]
	edge [
		source 27
		target 75
		label "collaborates"
		blueprintsId 1108
		weight 1.0
	]
	edge [
		source 75
		target 27
		label "collaborates"
		blueprintsId 1109
		weight 1.0
	]
	edge [
		source 45
		target 46
		label "admires"
		blueprintsId 1110
		weight 1.0
	]
	edge [
		source 24
		target 46
		label "collaborates"
		blueprintsId 1115
		weight 1.0
	]
	edge [
		source 20
		target 38
		label "admires"
		blueprintsId 1137
		weight 1.0
	]
	edge [
		source 3
		target 23
		label "collaborates"
		blueprintsId 1019
		weight 1.0
	]
	edge [
		source 4
		target 5
		label "collaborates"
		blueprintsId 1031
		weight 1.0
	]
	edge [
		source 5
		target 4
		label "collaborates"
		blueprintsId 1032
		weight 1.0
	]
	edge [
		source 23
		target 15
		label "collaborates"
		blueprintsId 1035
		weight 1.0
	]
	edge [
		source 41
		target 7
		label "feuds"
		blueprintsId 1042
		weight 1000.0
	]
	edge [
		source 33
		target 15
		label "collaborates"
		blueprintsId 1050
		weight 1.0
	]
	edge [
		source 6
		target 16
		label "feuds"
		blueprintsId 1060
		weight 1000.0
	]
	edge [
		source 52
		target 53
		label "feuds"
		blueprintsId 1066
		weight 1000.0
	]
	edge [
		source 53
		target 23
		label "feuds"
		blueprintsId 1068
		weight 1000.0
	]
	edge [
		source 24
		target 70
		label "collaborates"
		blueprintsId 1116
		weight 1.0
	]
	edge [
		source 35
		target 76
		label "collaborates"
		blueprintsId 1125
		weight 1.0
	]
	edge [
		source 77
		target 29
		label "collaborates"
		blueprintsId 1133
		weight 1.0
	]
	edge [
		source 22
		target 21
		label "leads"
		blueprintsId 1158
		weight 1.0
	]
	edge [
		source 22
		target 62
		label "collaborates"
		blueprintsId 1159
		weight 1.0
	]
	edge [
		source 23
		target 2
		label "admires"
		blueprintsId 1002
		weight 1.0
	]
	edge [
		source 23
		target 68
		label "feuds"
		blueprintsId 1010
		weight 1000.0
	]
	edge [
		source 23
		target 41
		label "collaborates"
		blueprintsId 1040
		weight 1.0
	]
	edge [
		source 7
		target 41
		label "feuds"
		blueprintsId 1043
		weight 1000.0
	]
	edge [
		source 15
		target 6
		label "admires"
		blueprintsId 1049
		weight 1.0
	]
	edge [
		source 52
		target 73
		label "feuds"
		blueprintsId 1063
		weight 1000.0
	]
	edge [
		source 73
		target 52
		label "feuds"
		blueprintsId 1064
		weight 1000.0
	]
	edge [
		source 55
		target 56
		label "collaborates"
		blueprintsId 1088
		weight 1.0
	]
	edge [
		source 69
		target 24
		label "collaborates"
		blueprintsId 1094
		weight 1.0
	]
	edge [
		source 38
		target 28
		label "collaborates"
		blueprintsId 1122
		weight 1.0
	]
	edge [
		source 37
		target 48
		label "collaborates"
		blueprintsId 1163
		weight 1.0
	]
]
